{
  "_from": "sortablejs@1.14.0",
  "_id": "sortablejs@1.14.0",
  "_inBundle": false,
  "_integrity": "sha512-pBXvQCs5/33fdN1/39pPL0NZF20LeRbLQ5jtnheIPN9JQAaufGjKdWduZn4U7wCtVuzKhmRkI0DFYHYRbB2H1w==",
  "_location": "/sortablejs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sortablejs@1.14.0",
    "name": "sortablejs",
    "escapedName": "sortablejs",
    "rawSpec": "1.14.0",
    "saveSpec": null,
    "fetchSpec": "1.14.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sortablejs/-/sortablejs-1.14.0.tgz",
  "_shasum": "6d2e17ccbdb25f464734df621d4f35d4ab35b3d8",
  "_spec": "sortablejs@1.14.0",
  "_where": "C:\\xampp\\htdocs\\openemr",
  "bugs": {
    "url": "https://github.com/SortableJS/Sortable/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript library for reorderable drag-and-drop lists on modern browsers and touch devices. No jQuery required. Supports Meteor, AngularJS, React, Polymer, Vue, Knockout and any CSS library, e.g. Bootstrap.",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "testcafe": "^1.3.1",
    "testcafe-browser-provider-saucelabs": "^1.7.0",
    "testcafe-reporter-xunit": "^2.1.0",
    "uglify-js": "^3.5.12"
  },
  "exportName": "Sortable",
  "files": [
    "Sortable.js",
    "Sortable.min.js",
    "modular/"
  ],
  "homepage": "https://github.com/SortableJS/Sortable#readme",
  "keywords": [
    "sortable",
    "reorder",
    "drag",
    "meteor",
    "angular",
    "ng-sortable",
    "react",
    "vue",
    "mixin"
  ],
  "license": "MIT",
  "main": "./Sortable.min.js",
  "maintainers": [
    {
      "name": "Konstantin Lebedev",
      "email": "ibnRubaXa@gmail.com"
    },
    {
      "name": "Owen Mills",
      "email": "owen23355@gmail.com"
    }
  ],
  "module": "modular/sortable.esm.js",
  "name": "sortablejs",
  "repository": {
    "type": "git",
    "url": "git://github.com/SortableJS/Sortable.git"
  },
  "scripts": {
    "build": "npm run build:es && npm run build:umd && npm run minify",
    "build:es": "set NODE_ENV=es&& rollup -c ./scripts/esm-build.js",
    "build:es:watch": "set NODE_ENV=es&& rollup -w -c ./scripts/esm-build.js",
    "build:umd": "NODE_ENV=umd rollup -c ./scripts/umd-build.js",
    "build:umd:watch": "set NODE_ENV=umd&& rollup -w -c ./scripts/umd-build.js",
    "minify": "node ./scripts/minify.js",
    "test": "node ./scripts/test.js",
    "test:compat": "node ./scripts/test-compat.js"
  },
  "version": "1.14.0"
}
