/**
 * Copyright (C) 2016 Kevin Yeh <kevin.y@integralemr.com>
 *
 * LICENSE: This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://opensource.org/licenses/gpl-license.php>;.
 *
 * @package OpenEMR
 * @author  Kevin Yeh <kevin.y@integralemr.com>
 * @author Ray Magauran <magauran@MedFetch.com>
 * @link    http://www.open-emr.org
 */

html
{
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}
body
{
    font-family: 'FontAwesome', Arial, Helvetica, sans-serif;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-size: 12px;
}
#mainBox
{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: space-between;
    width: 100%;
    flex: 1 0 auto;
    margin: 0;
    padding: 0;
}
#mainBox_vertical {
    align-items: stretch;
    align-content: space-between;
    flex: 1 0 auto;
    margin: 0;
    padding: 0;
}

#mainBox  .logo{
    float: left;
    margin:7px 4px 0px 10px;
    width:20px;
    z-index:10000;
}

#mainBox_vertical .logo {
    margin: 13px 12px;
    width: 30px;
    z-index: 10000;
}

#mainBox > div
{
    flex: 0 1 auto;
    margin: 0 0 0 0;
}

#mainBox > div.mainFrames
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    padding: 0 0 0 0;
    z-index: 3;
    margin: 0 0 0 0;
}

#framesDisplay
{
    flex: 1 0 auto;
    display: flex;
    flex-direction: row;
}

#framesDisplay > div
{
    flex: 1 0 auto;
    align-items: stretch;
    align-content:stretch;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    border-left: 1pt solid black;
    border-right: 1pt solid black;
}

#framesDisplay > div > iframe
{
    flex: 1 0 auto;
    border: 0px solid black;
    width: 100%;
}

.tabControls
{
    margin: -9px 0 0 0;
    padding: 9px 0 0 0;
    display: flex;
    flex-direction: row;
    overflow: auto;
}

.tabSpan
{
    margin: 0 0 0 0;
    padding:  1px 7px;
    border: 1pt solid black;
    border-bottom:0pt;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
    flex: 0 1 auto;
    white-space:nowrap;
    box-shadow: 2px -2px 6px rgba(0, 0, 0, 0.6);
    overflow: visible;
}
.tabSpan .fa {
    color: #888888;
}
.tabSpan:hover
{
    color: red;
}
.tabHidden
{
    color: gray;
}
.tabNotchosen {
    border-bottom:1pt solid black;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    display:block;
}

#attendantData
{
    min-height: 4em;
}

.patientCurrentEncounter {
    display: inline;
}

.patientDataColumn
{
    width: 33%;
    float: left;
    display: block;
}

.messagesColumn
{
    float: right;
    padding-right: 20px;
}

.patientEncountersColumn
{
}

.patientEncounterList
{
    position:fixed;
    overflow: hidden;
    border: 1px solid black;
    background: white;
    cursor: pointer;
    z-index:1;
}

.patientEncounterList  table.encounters
{
    display: none;
}


.patientEncounterList:hover table.encounters
{
    display: block;

}

.patientEncounterList > div
{
    padding: 2px;
}
.patientEncounterList:hover
{
    overflow: visible;
    height: auto;
    z-index:4;
}


.patientEncounterList > div:hover
{
    color: red;
}

.patientEncounterList table.encounters td:hover
{
    color:red;
}

.patientEncounterList .review
{
    font-size: x-small;
    padding: 2px;
    border: 1px solid black;
    background-color: lightgray;
    border-radius: 5px;
}

#userData
{
    position: relative;
    float: right;
}
.patientInfo
{
    padding: 1px 1px 1px 10px;
}

.patientInfo .clear
{
    font-size: x-small;
    margin: 1px;
    padding: 3px;
    border: 1px solid black;
    background-color: lightgray;
    border-radius: 5px;
    cursor: pointer;
}

.patientInfo .clear:hover
{
    color:red;
}

.patientInfo .patientPicture
{
    margin-top: -1px;
    margin-right: 7px;
}

.patientInfo .patientPicture img
{
    height: 75px;
}

.top {
    vertical-align:top;
}

.appMenu > span
{
    float: left;
    padding:0;
    white-space: nowrap;
    text-shadow: none;
}
.appMenu_small > span {
    padding: 0;
    white-space: nowrap;
}
.appMenu > span:hover
{
    color: #fff;
    text-decoration: none;
    background-color: #1C5ECF;
    text-shadow: none;
}
.appMenu ul,
.appMenu_small ul
{
    list-style: none;
    margin:0;
    padding: 1px 5px 2px 1px;
}
.appMenu li
{
    padding-left: 14px;
}
.appMenu li:hover
{
    color: #fff;
    text-decoration: none;
    background-color: #1C5ECF;
    text-shadow: none;
}
.appMenu li:hover > .menuDisabled
 {
    background-color: transparent;
}
.appMenu  .oe-show {
    display: none;
}
.appMenu_small .oe-show {
    display: block;
}
.menuSection{
    position: relative;
}
.menuSection > .menuEntries{
    background-color:#C9DBF2;
    display: none;
    position: absolute;
    top: 19px;
    z-index:1000;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
    min-width: 175px;
    border: 0.5pt solid gray;
    border-radius: 0px 5px 5px 5px;
    color: black;
    margin-top: 4px;
    padding-top: 3px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 4px;
    whitespace:nowrap;
}

.menuSection > .menuEntries .menuEntries {
    display: none;
    position: absolute;
    top: -4px;
    left: 159px;
    transition: 2s background-color;
}
.menuSection:hover > .menuEntries{
    display: block;
}

.menuLabel
{
    cursor: pointer;
    padding: 5px 12px 5px;
    transition: background-color 0.1s ease;
    width: 100%;
    float: none;
}
.menuDisabled
{
    color:gray !important;
}

#username
{
    cursor: pointer;
}
.userSection
{
    min-width: 200px;
    right:10px;
}
.body_top {
    background-color: #C9DBF2;
    padding:0px;
    box-shadow:0 0 10px #939393;
    z-index:10;
}
#mainBox_vertical>.body_top {
    background-color: #C9DBF2;
    box-shadow:0 0 0 #939393;
    margin: 0 !important;
}
.body_title {
    color: black;
    background-color: #c9dbf2;
    padding:10px 0px 0px 0px;
}
#username:hover > .userfunctions
{
    display: block;
    Xwidth:98%;
}

#username > .userfunctions > div:hover
{
    color: red;
}
.logo {
  border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
}
.logo:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.acck {}

.menu_arrow {
    bottom:0px;
    margin:     7px 7px 2px 7px;
}
.topToolbarRight {
    border-top:0pt;
}

.closeButton {
        display:inline-block;
        float:right;
        position:relative;
        top:6px;
        right:5px;
}

.float-element {
    float: left;
}

/* main.php */
.body_main{
  background-color:#C9DBF2;
}
#logout_icon{
    margin:12px 5px 0 10px;
    cursor: pointer;
}
#menu_icon {
    margin: 12px 25px;
    cursor: pointer;
}
#patient_caret {
    font-size: 2em;
    margin-top: -5px;
}
@media (max-width: 768px) {
    .mainFrames {
        margin: 0;
        padding-left: 1px;
    }
    #tabs_div > div :first-child {
        width: 25px !important;
    }
    #framesDisplay > div
    {
        height: 100vh;
        width: 100%;
    }
}
