{**
* vitals general_new.html
*
* @package   OpenEMR
* @link      http://www.open-emr.org
* @author    Brady Miller <brady.g.miller@gmail.com>
* @copyright Copyright (c) 2018 Brady Miller <brady.g.miller@gmail.com>
* @license   https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
*}
<html>
<head>
{headerTemplate assets='datetime-picker'}

{literal}
<script>
function vitalsFormSubmitted() {
    var invalid = "";

    var elementsToValidate = new Array();

    elementsToValidate[0] = new Array();
    elementsToValidate[0][0] = 'weight_input';
    elementsToValidate[0][1] = {/literal}{xlj t="Weight"}{literal} + ' (' + {/literal}{xlj t="lbs"}{literal} + ')';

    elementsToValidate[1] = new Array();
    elementsToValidate[1][0] = 'weight_input_metric';
    elementsToValidate[1][1] = {/literal}{xlj t="Weight"}{literal} + ' (' + {/literal}{xlj t="kg"}{literal} + ')';

    elementsToValidate[2] = new Array();
    elementsToValidate[2][0] = 'height_input';
    elementsToValidate[2][1] = {/literal}{xlj t="Height/Length"}{literal} + ' (' + {/literal}{xlj t="in"}{literal} + ')';

    elementsToValidate[3] = new Array();
    elementsToValidate[3][0] = 'height_input_metric';
    elementsToValidate[3][1] = {/literal}{xlj t="Height/Length"}{literal} + ' (' + {/literal}{xlj t="cm"}{literal} + ')';

    elementsToValidate[4] = new Array();
    elementsToValidate[4][0] = 'bps_input';
    elementsToValidate[4][1] = {/literal}{xlj t="BP Systolic"}{literal};

    elementsToValidate[5] = new Array();
    elementsToValidate[5][0] = 'bpd_input';
    elementsToValidate[5][1] = {/literal}{xlj t="BP Diastolic"}{literal};

    for (var i = 0; i < elementsToValidate.length; i++) {
        var current_elem_id = elementsToValidate[i][0];
        var tag_name = elementsToValidate[i][1];

        document.getElementById(current_elem_id).classList.remove('error');

        if (isNaN(document.getElementById(current_elem_id).value)) {
            invalid += {/literal}{xlj t="The following field has an invalid value"}{literal} + ": " + tag_name + "\n";
            document.getElementById(current_elem_id).className = document.getElementById(current_elem_id).className + " error";
            document.getElementById(current_elem_id).focus();
        }
    }

    if (invalid.length > 0) {
        invalid += "\n" + {/literal}{xlj t="Please correct the value(s) before proceeding!"}{literal};
        alert(invalid);

        return false;
    } else {

        return top.restoreSession();
    }
}
</script>
<style>
    .title {
        font-weight: bold;
    }

    .currentvalues {
        padding-right: 5px;
        text-align: left;
        min-width: 6rem;
    }

    th.currentvalues,
    th.historicalvalues {
        background: var(--gray200);
    }

    .valuesunfocus {
        padding-right: 5px;
        background-color: var(--gray400);
        text-align: left;
    }

    .unfocus {
        background-color: var(--gray400);
    }

    .historicalvalues {
        background-color: var(--gray400);
        border-bottom: 1px solid var(--gray300);
        border-right: 1px solid var(--gray300);
        text-align: right;
        background: var(--gray200);
    }

    table {
        border-collapse: collapse;
        font-weight: 600;
    }

    td,
    th {
        padding-right: 10px;
        padding-left: 10px;
    }

    th {
        font-weight: 800;
    }

    td {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    input[type=text],
    select {
        margin: 1px !important;
    }

    .hide {
        display: none;
    }

    .readonly {
        display: none;
    }

    .error {
        border: 2px solid var(--danger);
    }
</style>
{/literal}

<title>{xlt t='Vitals'}</title>
</head>
<body>

 <div class="container mt-3">
    <div class="row">
        <h2>{xlt t="Vitals"}&nbsp;&nbsp;&nbsp;<a href="../summary/demographics.php" class="text-decoration-none" onclick="top.restoreSession()" title="{xla t='Back to patient dashboard'}"><i id="advanced-tooltip" class="readonly fas fa-arrow-circle-left fa-2x small" aria-hidden="true"></i> </a></h2>
        <div class="col-sm-12">
            <form name="vitals" method="post" action="{$FORM_ACTION}/interface/forms/vitals/save.php" onSubmit="return vitalsFormSubmitted()">
                <input type="hidden" name="csrf_token_form" value="{$CSRF_TOKEN_FORM|attr}" />
                <div id="chart" class="chart-dygraphs" style="margin-left: -15px"></div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="text-left">{xlt t="Name"}</th>
                                    <th class="text-left">{xlt t="Unit"}</th>
                                    <th class='currentvalues p-2' title="{xla t='Date and time of this observation'}">
                                        <input type='text' size='14' class='form-control datetimepicker oe-patient-background' name='date' id='date' value='{$vitals->get_date()|date_format:"%Y-%m-%d %H:%M"|attr}' />
                                    </th>
                                    {foreach item=result from=$results}
                                        <th class='historicalvalues'>{$result.date|date_format:"%Y-%m-%d %H:%M"|text}</th>
                                    {/foreach}
                                </tr>
                            </thead>
                            <tbody>
                                {if $units_of_measurement == 4}<tr class="hide">{else}<tr>{/if}
                                    {if $units_of_measurement == 2}<td class="unfocus graph" id="weight">{else}<td class="graph" id="weight">{/if}{xlt t="Weight"}</td>
                                    {if $units_of_measurement == 2}<td class="unfocus">{else}<td>{/if}{xlt t="lbs"}</td>
                                    {if $units_of_measurement == 2}<td class="valuesunfocus">{else}<td class='currentvalues p-2'>{/if}
                                            <input type="text" class="form-control" size='5' name='weight' id='weight_input' value="{if $vitals->get_weight() != 0}{$vitals->get_weight()|attr}{/if}" onChange="convLbtoKg('weight_input');" title='{xla t="Decimal pounds or pounds and ounces separated by #(e.g. 5#4)"}'/>
                                            </td>
                                {foreach item=result from=$results}
                                    <td class='historicalvalues'>{$vitals->display_weight($result.weight)|text}</td>
                                {/foreach}</tr>

                                {if $units_of_measurement == 3}<tr class="hide">{else}<tr>{/if}
                                            {if $units_of_measurement == 1}<td class="unfocus graph" id="weight_metric">{else}<td class="graph" id="weight_metric">{/if}{xlt t="Weight"}</td>
                                    {if $units_of_measurement == 1}<td class="unfocus">{else}<td>{/if}{xlt t="kg"}</td>
                                            {if $units_of_measurement == 1}<td class="valuesunfocus">{else}<td class='currentvalues p-2'>{/if}
                                            <input type="text" class="form-control" size='5' id='weight_input_metric' value="{if $vitals->get_weight() != 0}{math equation="number * constant" number=$vitals->get_weight() constant=0.45359237 format="%.2f"|attr}{/if}" onChange="convKgtoLb('weight_input');"/>
                                            </td>
                                    {foreach item=result from=$results}
                                            <td class='historicalvalues'>{if $result.weight != 0}{math equation="number * constant" number=$result.weight constant=0.45359237 format="%.2f"|text}{/if}</td>
                                    {/foreach}</tr>

                                {if $units_of_measurement == 4}<tr class="hide">{else}<tr>{/if}
                                        {if $units_of_measurement == 2}<td class="unfocus graph" id="height">{else}<td class="graph" id="height">{/if}{xlt t="Height/Length"}</td>
                                    {if $units_of_measurement == 2}<td class="unfocus">{else}<td>{/if}{xlt t="in"}</td>
                                    {if $units_of_measurement == 2}<td class="valuesunfocus">{else}<td class='currentvalues p-2'>{/if}
                                            <input type="text" class="form-control" size='5' name='height' id='height_input' value="{if $vitals->get_height() != 0}{$vitals->get_height()|attr}{/if}" onChange="convIntoCm('height_input');"/>
                                            </td>
                                {foreach item=result from=$results}
                                    <td class='historicalvalues'>{if $result.height != 0}{$result.height|text}{/if}</td>
                                {/foreach}</tr>

                                {if $units_of_measurement == 3}<tr class="hide">{else}<tr>{/if}
                                            {if $units_of_measurement == 1}<td class="unfocus graph" id="height_metric">{else}<td class="graph" id="height_metric">{/if}{xlt t="Height/Length"}</td>
                                    {if $units_of_measurement == 1}<td class="unfocus">{else}<td>{/if}{xlt t="cm"}</td>
                                            {if $units_of_measurement == 1}<td class="valuesunfocus">{else}<td class='currentvalues p-2'>{/if}
                                            <input type="text" class="form-control" size='5' id='height_input_metric' value="{if $vitals->get_height() != 0}{math equation="round(number * constant,1)" number=$vitals->get_height() constant=2.54 format="%.2f"|attr}{/if}" onChange="convCmtoIn('height_input');"/>
                                            </td>
                                    {foreach item=result from=$results}
                                            <td class='historicalvalues'>{if $result.height != 0}{math equation="number * constant" number=$result.height constant=2.54 format="%.2f"|text}{/if}</td>
                                    {/foreach}</tr>

                                <tr><td class="graph" id="bps">{xlt t="BP Systolic"}</td><td>{xlt t="mmHg"}</td>
                                    <td class='currentvalues p-2'><input type="text" class="form-control" size='5' name='bps' id='bps_input' value="{$vitals->get_bps()|attr}"/></td>
                                {foreach item=result from=$results}
                                    <td class='historicalvalues'>{$result.bps|text}</td>
                                {/foreach}</tr>

                                <tr><td class="graph" id="bpd">{xlt t="BP Diastolic"}</td><td>{xlt t="mmHg"}</td>
                                    <td class='currentvalues p-2'><input type="text" class="form-control" size='5'
                                        name='bpd' id='bpd_input' value="{$vitals->get_bpd()|attr}"/></td>
                                {foreach item=result from=$results}
                                    <td  class='historicalvalues'>{$result.bpd|text}</td>
                                {/foreach}</tr>

                                <tr><td class="graph" id="pulse">{xlt t="Pulse"}</td><td>{xlt t="per min"}</td>
                                        <td class='currentvalues p-2'><input type="text" class="form-control" size='5'
                                        name='pulse' id='pulse_input' value="{if $vitals->get_pulse() != 0}{$vitals->get_pulse()|string_format:"%.0f"|attr}{/if}"/></td>
                                {foreach item=result from=$results}
                                    <td class='historicalvalues'>{if $result.pulse != 0}{$result.pulse|string_format:"%.0f"|text}{/if}</td>
                                {/foreach}</tr>

                                <tr><td class="graph" id="respiration">{xlt t="Respiration"}</td><td>{xlt t="per min"}</td>
                                    <td class='currentvalues p-2'><input type="text" class="form-control" size='5'
                                        name='respiration' id='respiration_input' value="{if $vitals->get_respiration() != 0}{$vitals->get_respiration()|string_format:"%.0f"|attr}{/if}"/></td>
                                {foreach item=result from=$results}
                                    <td class='historicalvalues'>{if $result.respiration != 0}{$result.respiration|string_format:"%.0f"|text}{/if}</td>
                                {/foreach}</tr>

                                {if $units_of_measurement == 4}<tr class="hide">{else}<tr>{/if}
                                        {if $units_of_measurement == 2}<td class="unfocus graph" id="temperature">{else}<td class="graph" id="temperature">{/if}{xlt t="Temperature"}</td>
                                    {if $units_of_measurement == 2}<td class="unfocus">{else}<td>{/if}{xlt t="F"}</td>
                                    {if $units_of_measurement == 2}<td class="valuesunfocus">{else}<td class='currentvalues p-2'>{/if}
                                            <input type="text" class="form-control" size='5' name='temperature' id='temperature_input' value="{if $vitals->get_temperature() != 0}{$vitals->get_temperature()|attr}{/if}" onChange="convFtoC('temperature_input');"/>
                                            </td>
                                {foreach item=result from=$results}
                                    <td class='historicalvalues'>{if $result.temperature != 0}{$result.temperature|text}{/if}</td>
                                {/foreach}</tr>

                                {if $units_of_measurement == 3}<tr class="hide">{else}<tr>{/if}
                                            {if $units_of_measurement == 1}<td class="unfocus graph" id="temperature_metric">{else}<td class="graph" id="temperature_metric">{/if}{xlt t="Temperature"}</td>
                                    {if $units_of_measurement == 1}<td class="unfocus">{else}<td>{/if}{xlt t="C"}</td>
                                            {if $units_of_measurement == 1}<td class="valuesunfocus">{else}<td class='currentvalues p-2'>{/if}
                                            <input type="text" class="form-control" size='5' id='temperature_input_metric' value="{if $vitals->get_temperature() != 0}{math equation="(number - constant2 ) * constant" number=$vitals->get_temperature() constant=0.5556 constant2=32 format="%.2f"|attr}{/if}" onChange="convCtoF('temperature_input');"/>
                                            </td>
                                    {foreach item=result from=$results}
                                            <td class='historicalvalues'>{if $result.temperature != 0}{math equation="(number - constant2 ) * constant" number=$result.temperature constant=0.5556 constant2=32 format="%.2f"|text}{/if}</td>
                                    {/foreach}</tr>

                                <tr><td>{xlt t="Temp Location"}<td></td>
                                        <td class='currentvalues p-2'><select name="temp_method" class="form-control" id='temp_method'><option value=""> </option>
                                        <option value="Oral"              {if $vitals->get_temp_method() == "Oral"              || $vitals->get_temp_method() == 2 } selected{/if}>{xlt t="Oral"}
                                        <option value="Tympanic Membrane" {if $vitals->get_temp_method() == "Tympanic Membrane" || $vitals->get_temp_method() == 1 } selected{/if}>{xlt t="Tympanic Membrane"}
                                        <option value="Rectal"            {if $vitals->get_temp_method() == "Rectal"            || $vitals->get_temp_method() == 3 } selected{/if}>{xlt t="Rectal"}
                                        <option value="Axillary"          {if $vitals->get_temp_method() == "Axillary"          || $vitals->get_temp_method() == 4 } selected{/if}>{xlt t="Axillary"}
                                        <option value="Temporal Artery"   {if $vitals->get_temp_method() == "Temporal Artery" } selected{/if}>{xlt t="Temporal Artery"}
                                    </select></td>
                                {foreach item=result from=$results}
                                    <td class='historicalvalues'>{if $result.temp_method}{xlt t=$result.temp_method}{/if}</td>
                                {/foreach}</tr>

                                <tr><td class="graph" id="oxygen_saturation">{xlt t="Oxygen Saturation"}</td><td>{xlt t="%"}</td>
                                    <td class='currentvalues p-2'><input type="text" class="form-control" size='5'
                                        name='oxygen_saturation' id='oxygen_saturation_input' value="{if $vitals->get_oxygen_saturation() != 0}{$vitals->get_oxygen_saturation()|string_format:"%.0f"|attr}{/if}"/></td>
                                {foreach item=result from=$results}
                                    <td  class='historicalvalues'>{if $result.oxygen_saturation != 0}{$result.oxygen_saturation|string_format:"%.0f"|text}{/if}</td>
                                {/foreach}</tr>

                                {if $units_of_measurement == 4 || $gbl_vitals_options > 0}<tr class="hide">{else}<tr>{/if}
                                        {if $units_of_measurement == 2}<td class="unfocus graph" id="head_circ">{else}<td class="graph" id="head_circ">{/if}{xlt t="Head Circumference"}</td>
                                    {if $units_of_measurement == 2}<td class="unfocus">{else}<td>{/if}{xlt t="in"}</td>
                                    {if $units_of_measurement == 2}<td class="valuesunfocus">{else}<td class='currentvalues p-2'>{/if}
                                            <input type="text" class="form-control" size='5' name='head_circ' id='head_circ_input' value="{if $vitals->get_head_circ() != 0}{$vitals->get_head_circ()|attr}{/if}" onChange="convIntoCm('head_circ_input');"/>
                                            </td>
                                {foreach item=result from=$results}
                                    <td class='historicalvalues'>{if $result.head_circ != 0}{$result.head_circ|text}{/if}</td>
                                {/foreach}</tr>

                                {if $units_of_measurement == 3 || $gbl_vitals_options > 0}<tr class="hide">{else}<tr>{/if}
                                            {if $units_of_measurement == 1}<td class="unfocus graph" id="head_circ_metric">{else}<td class="graph" id="head_circ_metric">{/if}{xlt t="Head Circumference"}</td>
                                    {if $units_of_measurement == 1}<td class="unfocus">{else}<td>{/if}{xlt t="cm"}</td>
                                            {if $units_of_measurement == 1}<td class="valuesunfocus">{else}<td class='currentvalues p-2'>{/if}
                                            <input type="text" class="form-control" size='5' id='head_circ_input_metric' value="{if $vitals->get_head_circ() != 0}{math equation="round(number * constant,1)" number=$vitals->get_head_circ() constant=2.54 format="%.2f"|attr}{/if}" onChange="convCmtoIn('head_circ_input');"/>
                                            </td>
                                    {foreach item=result from=$results}
                                            <td class='historicalvalues'>{if $result.head_circ != 0}{math equation="number * constant" number=$result.head_circ constant=2.54 format="%.2f"|text}{/if}</td>
                                    {/foreach}</tr>

                                {if $units_of_measurement == 4 || $gbl_vitals_options > 0}<tr class="hide">{else}<tr>{/if}
                                        {if $units_of_measurement == 2}<td class="unfocus graph" id="waist_circ">{else}<td class="graph" id="waist_circ">{/if}{xlt t="Waist Circumference"}</td>
                                    {if $units_of_measurement == 2}<td class="unfocus">{else}<td>{/if}{xlt t="in"}</td>
                                    {if $units_of_measurement == 2}<td class="valuesunfocus">{else}<td class='currentvalues p-2'>{/if}
                                            <input type="text" class="form-control" size='5' name='waist_circ' id='waist_circ_input' value="{if $vitals->get_waist_circ() != 0}{$vitals->get_waist_circ()|attr}{/if}" onChange="convIntoCm('waist_circ_input');"/>
                                            </td>
                                {foreach item=result from=$results}
                                    <td class='historicalvalues'>{if $result.waist_circ != 0}{$result.waist_circ|text}{/if}</td>
                                {/foreach}</tr>

                                {if $units_of_measurement == 3 || $gbl_vitals_options > 0}<tr class="hide">{else}<tr>{/if}
                                    {if $units_of_measurement == 1}<td class="unfocus graph" id="waist_circ_metric">{else}<td class="graph" id="waist_circ_metric">{/if}{xlt t="Waist Circumference"}</td>
                                    {if $units_of_measurement == 1}<td class="unfocus">{else}<td>{/if}{xlt t="cm"}</td>
                                        {if $units_of_measurement == 1}<td class="valuesunfocus">{else}<td class='currentvalues p-2'>{/if}
                                        <input type="text" class="form-control" size='5' id='waist_circ_input_metric' value="{if $vitals->get_waist_circ() != 0}{math equation='round(number * constant,1)' number=$vitals->get_waist_circ() constant=2.54 format='%.2f'|attr}{/if}" onChange="convCmtoIn('waist_circ_input');"/>
                                        </td>
                                        {foreach item=result from=$results}
                                        <td class='historicalvalues'>{if $result.waist_circ != 0}{math equation="number * constant" number=$result.waist_circ constant=2.54 format="%.2f"|text}{/if}</td>
                                        {/foreach}</tr>

                                    <tr><td class="graph" id="BMI">{xlt t="BMI"}</td><td>{xlt t="kg/m^2"}</td>
                                        <td class='currentvalues p-2'><input type="text" class="form-control" size='5'
                                            name='BMI' id='BMI_input' value="{if $vitals->get_BMI() != 0}{$vitals->get_BMI()|substr:0:5|attr}{/if}"/></td>
                                        {foreach item=result from=$results}
                                            <td class='historicalvalues'>{if $result.BMI != 0}{$result.BMI|substr:0:5|text}{/if}</td>
                                        {/foreach}
                                    </tr>

                                    <tr>
                                        <td>{xlt t="BMI Status"}</td><td>{xlt t="Type"}</td>
                                        <td class='currentvalues p-2'><input type="text" class="form-control" size='20'
                                        name="BMI_status" id="BMI_status' value="{$vitals->get_BMI_status()|attr}"/></td>
                                        {foreach item=result from=$results}
                                        <td  class='historicalvalues'>{if $result.BMI_status}{xlt t=$result.BMI_status}{/if}</td>
                                        {/foreach}
                                    </tr>

                                    <tr>
                                        <td>{xlt t="Other Notes"}</td>
                                        <td>&nbsp;</td>
                                        <td class='currentvalues p-2'><input type="text" class="form-control" size='20'
                                        name="note" id='note' value="{$vitals->get_note()|attr}" /></td>
                                        {foreach item=result from=$results}
                                            <td class='historicalvalues'>{$result.note|text}</td>
                                        {/foreach}
                                    </tr>
                                    <tr><td>&nbsp;</td></tr>

                                    <tr>
                                        <td colspan='5' class="text-center">
                                            {if $patient_age <= 20 || (preg_match('/month/', $patient_age))}
                                            <!-- only show growth-chart button for patients < 20 years old -->
                                            <input type="button" class="btn btn-primary" id="pdfchart" value='{xla t="Growth-Chart"} ({xla t="PDF"})'>
                                            <input type="button" class="btn btn-primary" id="htmlchart" value='{xla t="Growth-Chart"} ({xla t="HTML"})'>
                                            {/if}
                                        </td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                <div class="form-group">
                    <div class="text-left position-override">
                        <div class="btn-group" role="group">
                            <button type="submit" class="btn btn-primary btn-save editonly" name="Submit" value=''>{xlt t="Save"}</button>
                            <button type="button" class="btn btn-secondary btn-cancel editonly" id="cancel" value=''>{xlt t="Cancel"}</button>
                        </div>
                    </div>
                </div>
            <br /><br />
            <input type="hidden" name="id" id='id' value="{$vitals->get_id()|attr}" />
            <input type="hidden" name="activity" id='activity' value="{$vitals->get_activity()|attr}" />
            <input type="hidden" name="pid" id='pid' value="{$vitals->get_pid()|attr}" />
            <input type="hidden" name="process" id='process' value="true" />
            </form>
        </div>
    </div>
    </div>
<script>
var formdate = {$vitals->get_date()|date_format:"%Y%m%d"|js_escape};
// vitals array elements are in the format:
//   date-height-weight-head_circumference
var vitals = new Array();
// get values from the current form elements
vitals[0] = formdate + '-' + {$vitals->get_height()|js_escape} + '-' + {$vitals->get_weight()|js_escape} + '-' + {$vitals->get_head_circ()|js_escape};
// historic values
{foreach item=result from=$results}
vitals[vitals.length] = {$result.date|date_format:"%Y%m%d"|js_escape} + '-' + {$result.height|js_escape} + '-' + {$result.weight|js_escape} + '-' + {$result.head_circ|js_escape};
{/foreach}
var patientAge= {$patient_age|js_escape};
var patient_dob= {$patient_dob|js_escape};
var webroot = {$FORM_ACTION|js_escape};
var pid = {$vitals->get_pid()|js_escape};
var cancellink = {$DONT_SAVE_LINK|js_escape};
var birth_xl= {xlj t="Birth-24 months"};
var older_xl= {xlj t="2-20 years"};
{literal}
function addGCSelector()
{
    var options=new Array();
    var birth={'display':birth_xl,'param':'birth'};
    var age2={'display':older_xl,'param':'2-20'}
    if((patientAge.toString().indexOf('24 month')>=0) || (patientAge.toString().indexOf('month')==-1))
        {
            var dob_data=patient_dob.split("-");
            var dob_date=new Date(dob_data[0],parseInt(dob_data[1])-1,dob_data[2]);
            options[0]=age2;
            for(var idx=0;idx<vitals.length;idx++)
                {
                    var str_data_date=vitals[idx].split("-")[0];
                    var data_date=new Date(str_data_date.substr(0,4),parseInt(str_data_date.substr(4,2))-1,str_data_date.substr(6,2));
                    if(((data_date-dob_date)/86400000)<=2*365)
                        {
                            idx=vitals.length;
                            options[1]=birth
                        }
                }
        }
        else
        {
            options[0]=birth;
        }
        var chart_buttons_cell=$("#pdfchart").parent("td");
        var select=$("<select id='chart_type'></select>");
        chart_buttons_cell.prepend(select);
        for(idx=0;idx<options.length;idx++)
            {
                var option=$("<option value='"+options[idx].param+"'>"+options[idx].display+"</option>");
                select.append(option);
            }
        select.find("option:first").attr("selected","true");
        if(options.length<2)
            {
                select.css("display","none");
            }
}

$(function () {
    $("#growthchart").on("click", function() { ShowGrowthchart(); });
    $("#pdfchart").on("click", function() { ShowGrowthchart(1); });
    $("#htmlchart").on("click", function() { ShowGrowthchart(2); });
    $("#cancel").on("click", function() { location.href=cancellink; });
    addGCSelector();

    $('.datetimepicker').datetimepicker({
        {/literal}{php} $datetimepicker_timepicker = true; {/php}
        {php} $datetimepicker_showseconds = false; {/php}
        {php} $datetimepicker_formatInput = false; {/php}
        {php} require($GLOBALS['srcdir'] . '/js/xl/jquery-datetimepicker-2-5-4.js.php'); {/php}
        {php} // can add any additional javascript settings to datetimepicker here; need to prepend first setting with a comma {/php}{literal}
    });

});

function ShowGrowthchart(doPDF) {
    // get values from the current form elements
    {/literal}
    vitals[0] = formdate+'-'+$("#height_input").val()+'-'+$("#weight_input").val()+'-'+$("#head_circ_input").val();
    {literal}
    // build the data string
    var datastring = "";
    for(var i=0; i<vitals.length; i++) {
        datastring += vitals[i]+"~";
    }
    newURL = webroot + '/interface/forms/vitals/growthchart/chart.php?pid=' + encodeURIComponent(pid) + '&data=' + encodeURIComponent(datastring);
    if (doPDF == 1) newURL += "&pdf=1";
    if (doPDF == 2) newURL += "&html=1";
    newURL += "&chart_type=" + encodeURIComponent($("#chart_type").val()) + "&csrf_token_form=" + {/literal}{$CSRF_TOKEN_FORM|js_url}{literal};
    // do the new window stuff
    top.restoreSession();
    window.open(newURL, '_blank', "menubar=1,toolbar=1,scrollbars=1,resizable=1,width=600,height=450");
}

function convLbtoKg(name) {
    var lb = $("#"+name).val();
    var hash_loc=lb.indexOf("#");
    if(hash_loc>=0)
    {
        var pounds=lb.substr(0,hash_loc);
        var ounces=lb.substr(hash_loc+1);
        var num=parseInt(pounds)+parseInt(ounces)/16;
        lb=num;
        $("#"+name).val(lb);
    }
    if (lb == "0") {
        $("#"+name+"_metric").val("0");
    }
    else if (lb == parseFloat(lb)) {
    kg = lb*0.45359237;
        kg = kg.toFixed(2);
        $("#"+name+"_metric").val(kg);
    }
    else {
        $("#"+name+"_metric").val("");
    }

    if (name == "weight_input") {
        calculateBMI();
    }
}

function convKgtoLb(name) {
    var kg = $("#"+name+"_metric").val();

    if (kg == "0") {
        $("#"+name).val("0");
    }
    else if (kg == parseFloat(kg)) {
        lb = kg/0.45359237;
        lb = lb.toFixed(2);
        $("#"+name).val(lb);
    }
    else {
        $("#"+name).val("");
    }

    if (name == "weight_input") {
        calculateBMI();
    }
}

function convIntoCm(name) {
    var inch = $("#"+name).val();

    if (inch == "0") {
        $("#"+name+"_metric").val("0");
    }
    else if (inch == parseFloat(inch)) {
        cm = inch*2.54;
        cm = cm.toFixed(2);
        $("#"+name+"_metric").val(cm);
    }
    else {
        $("#"+name+"_metric").val("");
    }

    if (name == "height_input") {
        calculateBMI();
    }
}

function convCmtoIn(name) {
    var cm = $("#"+name+"_metric").val();

    if (cm == "0") {
        $("#"+name).val("0");
    }
    else if (cm == parseFloat(cm)) {
        inch = cm/2.54;
        inch = inch.toFixed(2);
        $("#"+name).val(inch);
    }
    else {
        $("#"+name).val("");
    }

    if (name == "height_input") {
        calculateBMI();
    }
}

function convFtoC(name) {
    var Fdeg = $("#"+name).val();
    if (Fdeg == "0") {
        $("#"+name+"_metric").val("0");
    }
    else if (Fdeg == parseFloat(Fdeg)) {
        Cdeg = (Fdeg-32)*0.5556;
        Cdeg = Cdeg.toFixed(2);
        $("#"+name+"_metric").val(Cdeg);
    }
    else {
        $("#"+name+"_metric").val("");
    }
}

function convCtoF(name) {
    var Cdeg = $("#"+name+"_metric").val();
    if (Cdeg == "0") {
        $("#"+name).val("0");
    }
    else if (Cdeg == parseFloat(Cdeg)) {
        Fdeg = (Cdeg/0.5556)+32;
        Fdeg = Fdeg.toFixed(2);
        $("#"+name).val(Fdeg);
    }
    else {
        $("#"+name).val("");
    }
}

function calculateBMI() {
    var bmi = 0;
    var height = $("#height_input").val();
    var weight = $("#weight_input").val();
    if(height == 0 || weight == 0) {
        $("#BMI").val("");
    }
    else if((height == parseFloat(height)) && (weight == parseFloat(weight))) {
        bmi = weight/height/height*703;
        bmi = bmi.toFixed(1);
        $("#BMI_input").val(bmi);
    }
    else {
        $("#BMI_input").val("");
    }
}

</script>
{/literal}
</body>
</html>
