{
  "name": "openemr-interface",
  "version": "0.2.0",
  "description": "UI toolkit, theme and component library for OpenEMR",
  "main": "index.js",
  "scripts": {
    "postinstall": "napa && gulp -i",
    "build": "gulp -b",
    "dev-build": "npm run gulp-build",
    "dev": "gulp --dev && gulp watch",
    "gulp-build": "gulp -b --dev",
    "gulp-watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:js": "eslint '**/*.js' --quiet",
    "lint:js-fix": "npm run lint:js -- --fix",
    "test:js": "jest",
    "test:js-coverage": "jest --coverage",
    "stylelint": "npx stylelint '**/*.{css,scss}'",
    "stylelint-fix": "npm run stylelint -- --fix"
  },
  "keywords": [
    "openemr"
  ],
  "author": "d3sandoval",
  "license": "GNU GPL",
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "devDependencies": {
    "@types/jest": "29.5.14",
    "autoprefixer": "10.4.20",
    "colors": "1.4.0",
    "del": "6.1.1",
    "eslint": "9.17.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "28.10.0",
    "glob": "11.0.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "gulp-csso": "4.0.1",
    "gulp-dart-sass": "1.1.0",
    "gulp-if": "3.0.0",
    "gulp-inject-string": "1.1.2",
    "gulp-postcss": "10.0.0",
    "gulp-rename": "2.0.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-watch": "5.0.1",
    "jest": "29.7.0",
    "minimist": "1.2.8",
    "napa": "3.0.0",
    "postcss": "8.5.0",
    "replace-in-file": "7.2.0",
    "stylelint": "16.12.0",
    "stylelint-config-sass-guidelines": "12.1.0",
    "stylelint-config-standard": "36.0.1",
    "stylelint-order": "6.0.4",
    "stylelint-scss": "6.10.0"
  },
  "dependencies": {
    "@eastdesire/jscolor": "2.5.2",
    "@fortawesome/fontawesome-free": "6.7.2",
    "angular": "1.8.3",
    "angular-sanitize": "1.8.3",
    "angular-summernote": "0.8.1",
    "backbone": "1.6.0",
    "bootstrap": "4.6.2",
    "bootswatch": "4.6.2",
    "chart.js": "4.4.7",
    "chartjs-adapter-date-fns": "3.0.0",
    "checklist-model": "1.0.0",
    "ckeditor5": "44.1.0",
    "datatables.net": "1.13.11",
    "datatables.net-bs4": "1.13.11",
    "datatables.net-colreorder": "1.7.2",
    "datatables.net-colreorder-dt": "1.7.2",
    "datatables.net-dt": "1.13.11",
    "datatables.net-jqui": "1.13.11",
    "datatables.net-scroller": "2.4.3",
    "datatables.net-scroller-jqui": "2.4.3",
    "dompurify": "3.2.4",
    "dropzone": "5.9.3",
    "dwv": "0.27.1",
    "flot": "4.2.6",
    "hotkeys-js": "3.13.9",
    "i18next": "23.16.8",
    "i18next-browser-languagedetector": "8.0.2",
    "i18next-xhr-backend": "3.2.2",
    "interactjs": "1.10.27",
    "jquery": "3.7.1",
    "jquery-datetimepicker": "2.5.21",
    "jquery-validation": "1.21.0",
    "jspdf": "2.5.2",
    "jszip": "3.10.1",
    "knockout": "3.5.1",
    "konva": "9.3.18",
    "magic-wand-js": "1.0.0",
    "moment": "2.30.1",
    "numeral": "2.0.6",
    "purecss": "3.0.0",
    "select2": "4.0.13",
    "sortablejs": "1.15.6",
    "summernote": "0.9.1",
    "tiff": "git+https://github.com/seikichi/tiff.js.git",
    "underscore": "1.13.7",
    "validate.js": "0.13.1"
  },
  "napa": {
    "bootstrap-rtl": "https://github.com/PerseusTheGreat/bootstrap-4-rtl/archive/643a8f9e221ed86729b51913d1a7d5614e615682.zip",
    "jquery-creditcardvalidator": "https://github.com/PawelDecowski/jquery-creditcardvalidator/archive/v1.1.0.tar.gz",
    "jquery-panelslider": "https://github.com/eduardomb/jquery-panelslider/archive/1.0.0.tar.gz",
    "jquery-ui": "https://jqueryui.com/resources/download/jquery-ui-1.12.1.zip",
    "jquery-ui-themes": "https://jqueryui.com/resources/download/jquery-ui-themes-1.12.1.zip",
    "summernote-nugget": "https://github.com/pHAlkaline/summernote-plugins",
    "literallycanvas": "https://github.com/literallycanvas/literallycanvas/archive/v0.4.14.tar.gz",
    "react": "https://github.com/facebook/react/releases/download/v15.1.0/react-15.1.0.zip",
    "lforms": "https://clinicaltables.nlm.nih.gov/lforms-versions/lforms-33.0.0.zip"
  },
  "napa-config": {
    "cache": false
  }
}
