{
    "name" : "openemr/openemr",
    "version": "5.0.2",
    "description" : "OpenEMR is a Free and Open Source electronic health records and medical practice management application",
    "license" : "GPL",
    "support" : {
        "website" : "https://www.open-emr.org/",
        "issues" : "https://github.com/openemr/openemr/issues",
        "forum" : "https://community.open-emr.org/",
        "wiki" : "https://www.open-emr.org/wiki/index.php/OpenEMR_Wiki_Home_Page",
        "source" : "https://github.com/openemr/openemr"
    },
    "require" : {
        "php" : ">=7.1.0",
        "adldap2/adldap2" : "10.0.8",
        "adodb/adodb-php" : "5.20.14",
        "doctrine/common" : "2.10.0",
        "doctrine/couchdb" : "1.0-beta4",
        "doctrine/orm" : "2.6.3",
        "dompdf/dompdf" : "0.8.3",
        "ezyang/htmlpurifier" : "4.10.0",
        "knplabs/knp-snappy" : "1.1.0",
        "mobiledetect/mobiledetectlib": "2.8.33",
        "mpdf/mpdf" : "8.0.0",
        "pear/archive_tar" : "1.4.7",
        "phpmailer/phpmailer" : "6.0.7",
        "phpoffice/phpspreadsheet": "1.6.0",
        "phpseclib/phpseclib" : "2.0.15",
        "rospdf/pdf-php" : "0.12.49",
        "smarty/smarty" : "2.6.31",
        "symfony/config" : "3.4.27",
        "symfony/dependency-injection" : "3.4.27",
        "symfony/event-dispatcher" : "3.4.27",
        "symfony/http-foundation" : "3.4.27",
        "symfony/yaml" : "3.4.27",
        "vlucas/phpdotenv" : "3.3.3",
        "yubico/u2flib-server" : "1.0.2",
        "zendframework/zend-db" : "2.10.0",
        "zendframework/zend-mvc" : "3.1.1",
        "zendframework/zend-loader" : "2.6.0",
        "zendframework/zend-inputfilter" : "2.10.0",
        "zendframework/zend-soap" : "2.7.0",
        "zendframework/zend-servicemanager" : "3.4.0",
        "zendframework/zend-eventmanager" : "3.2.1",
        "zendframework/zend-stdlib" : "3.2.1",
        "zendframework/zend-escaper" : "2.6.0",
        "zendframework/zend-config" : "3.1.0",
        "zendframework/zend-filter" : "2.9.1",
        "zendframework/zend-form" : "2.14.1",
        "zendframework/zend-xmlrpc" : "2.7.0",
        "zendframework/zend-session" : "2.8.5",
        "zendframework/zend-json" : "3.1.0",
        "particle/validator": "2.3.4",
        "guzzlehttp/guzzle": "6.3.3",
        "kamermans/guzzle-oauth2-subscriber": "1.0.6",
        "league/omnipay": "3.0.2",
        "academe/omnipay-authorizenetapi": "3.1.1",
        "omnipay/stripe": "3.0.1",
        "waryway/php-traits-library": "1.0.4",
        "paragonie/multi-factor": "0.2.2",
        "zendframework/zend-mvc-i18n": "1.1.0",
        "zendframework/zend-json-server": "3.1.0",
        "zendframework/zend-mvc-console": "1.2.0",
        "ramsey/uuid": "3.8.0"
    },
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "require-dev" : {
    },
    "repositories" : [{
        "type" : "vcs",
        "url" : "https://github.com/openemr/wkhtmltopdf-openemr"
        }
    ],
    "autoload" : {
        "exclude-from-classmap" : [
            "src/Common/Compatibility/Checker.php",
            "src/Common/Session/SessionUtil.php",
            "library/classes/ClinicalTypes/",
            "library/classes/rulesets/",
            "library/classes/smtp/"
        ],
        "classmap" : [
            "library/classes"
        ],
        "files" : [
            "library/htmlspecialchars.inc.php",
            "library/formdata.inc.php",
            "library/sanitize.inc.php",
            "library/formatting.inc.php",
            "library/date_functions.php",
            "library/validation/validate_core.php",
            "library/translation.inc.php"
        ],
        "psr-4" : {
            "OpenEMR\\" : "src"
        }
    }
}
