/**
 * patientportal-style.css
 *
 * @package   OpenEMR
 * @link      https://www.open-emr.org
 * @author    Jerry Padgett <sjpadgett@gmail.com>
 * @author    Tyler Wrenn <tyler@tylerwrenn.com>
 * @copyright Copyright (c) 2016-2020 Jerry Padgett <sjpadgett@gmail.com>
 * @copyright Copyright (c) 2020 Tyler Wrenn <tyler@tylerwrenn.com>
 * @license   https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
 */
/*
    Core: General style
----------------------------
*/

/* Default Colors - These are theme-specific to the Patient Portal and are different */
$blue: #3c8dbc;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #e83e8c;
$red: #f56954;
$orange: #fd7e14;
$yellow: #f39c12;
$green: #00a65a;
$teal: #20c997;
$cyan: #00c0ef;
$white: #fff;
$black: #000;

/* Default Grays */
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #868e96;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;

/* Equivalents to bg-light/dark as well as default for gray */
$light: $gray-100;
$dark: $gray-800;
$gray: $gray-600;

/* Array of theme colors that can be added to */
$theme-colors: (
  primary: $blue,
  secondary: $gray-100,
  success: $green,
  info: $cyan,
  warning: $yellow,
  danger: $red,
  light: $gray-100,
  dark: $gray-800
);

/* Array of random colors that can be added to */
$colors: (
  "blue": $blue,
  "indigo": $indigo,
  "purple": $purple,
  "pink": $pink,
  "red": $red,
  "orange": $orange,
  "yellow": $yellow,
  "green": $green,
  "teal": $teal,
  "cyan": $cyan,
  "white": $white,
  "gray": $gray-600,
  "gray-dark": $gray-800,
  "black": $black,
  "gray100": $gray-100,
  "gray200": $gray-200,
  "gray300": $gray-300,
  "gray400": $gray-400,
  "gray500": $gray-500,
  "gray700": $gray-700,
  "gray900": $gray-900
);
/* Above has overrides to allow regular CSS coloring */

$body-bg: $white;
$body-color: $gray-900;
$font-family-sans-serif: "Lato", "Helvetica", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-size-base: 0.875rem;
$rfs-base-value: 0.875rem;
$font-family-base: $font-family-sans-serif;

$displays: none, inline, inline-block, block, table, table-row, table-cell, flex, inline-flex, initial, inherit;

$close-color: $black;
$close-text-shadow: 0 1 0 $black;

$compact-theme: false;

// Enables responsive text for Bootstrap
$enable-responsive-font-sizes: true;
// Import Bootstrap 4 SCSS Files before doing anything
// This gets replaced in gulp now -- do not touch
// bs4import

// Fix Font Awesome fonts path
$fa-font-path: "../assets/@fortawesome/fontawesome-free/webfonts";
// Font Awesome Import
@import "../../public/assets/@fortawesome/fontawesome-free/scss/fontawesome";
@import "../../public/assets/@fortawesome/fontawesome-free/scss/brands";
@import "../../public/assets/@fortawesome/fontawesome-free/scss/regular";
@import "../../public/assets/@fortawesome/fontawesome-free/scss/solid";

@import "oe-common/oe-sidebar";
@import "directional";

.btn-secondary {
  background-color: rgba($black, 0.05) !important;
  border-color: $gray-500 !important;
  color: rgba($black, 0.87) !important;
}

/* Layouts */
.wrapper {
  min-height: 100%;

  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }
}

/* Header */
body > .header {
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1030;
}

/* left side - contains sidebar */
.left-side {
  max-width: max-content;
  order: 1;
  width: auto;
}

/* right side - contins main content */
.right-side {
  flex-grow: 1;
  order: 2;
}

/*
    By default the layout is not fixed but if you add the class .fixed to the body element
    the sidebar and the navbar will automatically become poisitioned fixed
*/

body.fixed {
  > .header {
    left: 0;
    right: 0;
    top: 0;
  }

  .navbar {
    left: 0;
    right: 0;
  }

  .wrapper {
    margin-top: 3.125rem;
  }

  > .header,
  .navbar {
    position: fixed;
  }
}



/* Content */
.content {
  background: $light;
  overflow: auto;
  padding: 1.25rem 0.9375rem;
}

/* Page Header */
.page-header {
  @include font-size("1.375rem");
  margin: 0.625rem 0 1.25rem;

  > small {
    color: $gray-700;
    display: block;
    margin-top: 0.3125rem;
  }
}

/* All images should be responsive */
img {
  max-width: 100% !important;
}

/* Display inline */
.inline {
  display: inline;
  width: auto;
}

/*Hide elements by display none only*/
.hide {
  display: none !important;
}

/* Remove borders - DEPRECATED: Use border-0 to remove borders */
.no-border {
  border: 0 !important;
}

/* Remove padding - DEPRECATED: Use p-0 to remove padding */
.no-padding {
  padding: 0 !important;
}

/* Remove margins - DEPRECATED: Use m-0 to remove margin */
.no-margin {
  margin: 0 !important;
}

/* Remove box shadow */
.no-shadow {
  box-shadow: none !important;
}

/* Don't display when printing */
@media print {
  /* DEPRECATED - Use d-print-none to remove from print view */
  .no-print {
    display: none;
  }

  .left-side,
  .header,
  .content-header {
    display: none;
  }

  .right-side {
    margin: 0;
  }
}

/* Remove border radius */
.flat {
  border-radius: 0 !important;
}

.border-radius-none {
  border-radius: 0 !important;
}

.connectedSortable {
  min-height: 100px;
}

/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/
/*
    Components: navbar, logo and content header
-------------------------------------------------
*/
body > .header {
  max-height: 100px;
  position: relative;
  z-index: 1030;

  .navbar .nav > li.user > a {
    font-weight: bold;

    > .fa,
    > .ion {
      margin-#{$right}: 5px;
    }
  }

  .navbar .nav > li > a > .label {
    @include font-size("0.625rem");
    border-radius: 50%;
    font-weight: normal;
    height: 0.9375rem;
    line-height: 1rem;
    padding: 0.125rem;
    position: absolute;
    text-align: center;
    top: 0.4375rem;
    width: 15px;
    #{$right}: 0.125rem;
  }

  .navbar .nav > li > a:hover > .label {
    top: 0.1875rem;
  }
}


.right-side > .content-header {
  padding: 0.9375rem;
  position: relative;

  > h1 {
    @include font-size("24px");
    margin: 0;

    > small {
      @include font-size("0.9375rem");
      display: inline-block;
      font-weight: 300;
      padding-#{$left}: 0.25rem;
    }
  }

  > .breadcrumb {
    @include font-size("0.75rem");
    background: transparent;
    border-radius: 0.125rem;
    float: $right;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0.4375rem 0.3125rem;
    position: absolute;
    top: 0.9375rem;
    #{$right}: 0.625rem;
  }
}

.breadcrumb {
  background-color: $white;

  a {
    color: $body-color;
  }
}

@media screen and (max-width: 767px) {
  .right-side > .content-header > .breadcrumb {
    background: #efefef;
    float: none;
    margin-top: 0.3125rem;
    position: relative;
    top: 0;
    #{$right}: 0;
  }
}

@media screen and (max-width: 560px) {
  body > .header {
    position: relative;

    .logo,
    .navbar {
      float: none;
      position: relative !important;
      width: 100%;
    }

    .navbar {
      margin: 0;
    }
  }

  .logo,
  .navbar {
    float: none;
    position: relative !important;
    width: 100%;
  }
}

.user-panel {
  padding: 10px;

  &::before,
  &::after {
    content: " ";
    display: table;
  }

  &::after {
    clear: both;
  }

  > .image > img {
    height: 45px;
    width: 45px;
  }

  > .info {
    @include font-size("0.875rem");
    font-weight: 600;
    line-height: 1;
    padding: 0.3125rem 0.3125rem 0.3125rem 0.9375rem;

    > p {
      margin-bottom: 0.5625rem;
    }

    > a {
      @include font-size("0.6875rem");
      font-weight: normal;
      margin-top: 0.1875rem;
      text-decoration: none;
      padding-#{$right}: 0.3125rem;

      > .fa,
      > .ion {
        margin-#{$right}: 0.1875rem;
      }
    }
  }
}



/*
 * Off Canvas
 * --------------------------------------------------
 *  Gives us the push menu effect
 */
@media screen and (max-width: 992px) {
  .relative {
    position: relative;
  }

  .row-offcanvas-right.active {
    #{$right}: 13.75rem;
  }

  .row-offcanvas-left.active {
    #{$left}: 13.75rem;
  }

  body.fixed .row-offcanvas-left.active .navbar {
    #{$left}: 13.75rem !important;
    #{$right}: 0;
  }
}

/*
    Dropdown menus
----------------------------
*/
/*Dropdowns in general*/
.dropdown-menu {
  box-shadow: 0 3px 6px rgba($black, 0.1);
  z-index: 2300;

  > li > a {
    > .fa,
    > .ion {
      margin-#{$right}: 10px;
    }

    &:hover {
      background-color: $primary;
      color: #f9f9f9;
    }
  }
}


.dropdown-menu-right > li > a:hover {
  background-color: #39435c;
  color: $light;
}

/*
    Navbar custom dropdown menu
------------------------------------
*/

.navbar-nav {
  > .notifications-menu,
  > .messages-menu,
  > .tasks-menu {
    > .dropdown-menu {
      border: 1px solid #dfdfdf;
      border-radius: 0.25rem !important;
      margin: 0 !important;
      padding: 0 !important;
      top: 100%;
      width: 16.25rem;

      > li {
        &.header {
          @include font-size("0.875rem");
          background-color: $white;
          border-bottom: 1px solid $light;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
          border-top-left-radius: 0.25rem;
          border-top-right-radius: 0.25rem;
          color: $gray-700;
          padding: 0.4375rem 0.625rem;

          &::after {
            border: solid transparent;
            border-color: rgba($white, 0);
            border-bottom-color: $white;
            border-width: 7px;
            bottom: 100%;
            content: " ";
            height: 0;
            pointer-events: none;
            position: absolute;
            width: 0;
            #{$left}: 92%;
            margin-#{$left}: -0.4375rem;
          }
        }

        &.footer > a {
          @include font-size("0.75rem");
          background-color: $light;
          border-bottom: 1px solid $gray-200;
          border-bottom-left-radius: 0.25rem;
          border-bottom-right-radius: 0.25rem;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          color: $gray-700;
          padding: 0.4375rem 0.625rem;
          text-align: center;

          &:hover {
            background: $light;
            font-weight: normal;
            text-decoration: none;
          }
        }

        .menu {
          list-style: none;
          margin: 0;
          overflow-x: hidden;
          padding: 0;

          > li > a {
            /* Prevent text from breaking */
            border-bottom: 1px solid $light;
            display: block;
            white-space: nowrap;

            &:hover {
              background: darken($light, 10%);
              text-decoration: none;
            }
          }
        }
      }
    }
  }

  > .notifications-menu {
    > .dropdown-menu {
      > li {
        .menu {
          > li > a {
            @include font-size("0.75rem");
            color: $gray-700;

            > i {
              border-radius: 1.875rem;
            }

            > .fa,
            > .ion {
              @include font-size("1.25rem");
              /* Default background and font colors */
              background: #00c0ef;
              color: darken($light, 10%);
              /* Fallback for browsers that doesn't support rgba */
              color: rgba($white, 0.7);
              padding: 0.9375rem 0;
              text-align: center;
              width: 3.125rem;
              margin-#{$right}: 0.3125rem;

              &.danger {
                background: $danger;
              }

              &.warning {
                background: $warning;
              }

              &.success {
                background: $success;
              }

              &.info {
                background: $info;
              }
            }
          }
        }
      }
    }
  }

  > .messages-menu {
    > .dropdown-menu {
      > li {
        .menu {
          > li > a {
            border-radius: 0.25rem;
            line-height: 1.25rem;
            margin: 0;
            padding: 0.625rem 0.3125rem;

            > div > img {
              border: 1px solid #ddd;
              height: 40px;
              margin: auto 0.625rem auto auto;
              width: 40px;
            }

            > h4 {
              @include font-size("0.9375rem");
              color: $gray-700;
              margin: 0 0 0 2.8125rem;
              padding: 0;

              > small {
                @include font-size("0.625rem");
                color: $gray-500;
                float: $right;
              }
            }

            > p {
              @include font-size("0.75rem");
              color: #888;
              margin: 0 0 0 0.3125rem;
            }

            &::before,
            &::after {
              content: " ";
              display: table;
            }

            &::after {
              clear: both;
            }
          }
        }
      }
    }
  }

  > .tasks-menu {
    > .dropdown-menu {
      > li {
        .menu {
          > li > a {
            padding: 0.625rem;

            > h3 {
              @include font-size("0.875rem");
              color: $gray-700;
              margin: 0 0 0.625rem;
              padding: 0;
            }

            > .progress {
              margin: 0;
              padding: 0;
            }
          }
        }
      }
    }
  }

  > .user-menu {
    > .dropdown-menu {
      border-radius: 0;
      border-top-width: 0;
      padding: 0;
      width: 14.0625rem;

      &::after {
        border: 10px solid rgba($white, 0);
        border-bottom-color: darken($light, 10%) !important;
        bottom: 100%;
        content: " ";
        height: 0;
        pointer-events: none;
        position: absolute;
        width: 0;
        margin-#{$left}: -0.625rem;
        #{$right}: 0.625rem;
      }

      > li {
        &.user-header {
          background: $primary;
          height: 10.9375rem;
          padding: 0.625rem;
          text-align: center;

          > img {
            border: 8px solid rgba($white, 0.2);
            height: 90px;
            width: 90px;
            z-index: 5;
          }

          > p {
            @include font-size("1.0625rem");
            color: rgba($white, 0.8);
            margin-top: 0.625rem;
            text-shadow: 2px 2px 3px $gray-800;
            z-index: 5;

            > small {
              @include font-size("0.75rem");
              display: block;
            }
          }
        }

        &.user-body {
          border-bottom: 1px solid $light;
          border-top: 1px solid #ddd;
          padding: 0.9375rem;

          &::before,
          &::after {
            content: " ";
            display: table;
          }

          &::after {
            clear: both;
          }

          > div > a {
            color: #0073b7;
          }
        }

        &.user-footer {
          background-color: darken($light, 10%);
          padding: 0.625rem;

          &::before,
          &::after {
            content: " ";
            display: table;
          }

          &::after {
            clear: both;
          }

          .btn-secondary {
            color: $gray-700;
          }
        }
      }
    }
  }
}

/* Add fade animation to dropdown menus */
.open > .dropdown-menu {
  animation-duration: 0.7s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-name: fadeAnimation;
  animation-timing-function: ease;
}

@keyframes fadeAnimation {
  from {
    opacity: 0;
    top: 120%;
  }

  to {
    opacity: 1;
    top: 100%;
  }
}

/* Fix dropdown menu for small screens to display correctly on small screens */
@media screen and (max-width: 767px) {
  .navbar-nav > .notifications-menu > .dropdown-menu,
  .navbar-nav > .user-menu > .dropdown-menu,
  .navbar-nav > .tasks-menu > .dropdown-menu,
  .navbar-nav > .messages-menu > .dropdown-menu {
    background: $white;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    position: absolute;
    top: 100%;
    #{$left}: auto;
    #{$right}: 0;
  }
}

/* Fix menu positions on xs screens to appear correctly and fully */
@media screen and (max-width: 480px) {
  .navbar-nav > .notifications-menu > .dropdown-menu > li.header,
  .navbar-nav > .tasks-menu > .dropdown-menu > li.header,
  .navbar-nav > .messages-menu > .dropdown-menu > li.header {
    /* Remove arrow from the top */
  }

  .navbar-nav > .notifications-menu > .dropdown-menu > li.header::after,
  .navbar-nav > .tasks-menu > .dropdown-menu > li.header::after,
  .navbar-nav > .messages-menu > .dropdown-menu > li.header::after {
    border-width: 0 !important;
  }

  .navbar-nav > .tasks-menu > .dropdown-menu {
    #{$left}: auto;
    position: absolute;
    #{$right}: -7.5rem;
  }

  .navbar-nav > .notifications-menu > .dropdown-menu {
    #{$left}: auto;
    position: absolute;
    #{$right}: -10.625rem;
  }

  .navbar-nav > .messages-menu > .dropdown-menu {
    #{$left}: auto;
    position: absolute;
    #{$right}: -13.125rem;
  }
}

/*
   All form elements including input, select, textarea etc.
-----------------------------------------------------------------
*/
.form-control {
  box-shadow: none;

  &:focus {
    border-color: $primary !important;
    box-shadow: none;
  }
}

.form-group.has-success label {
  color: $success;
}

.form-group.has-success .form-control {
  border-color: $success !important;
  box-shadow: none;
}

.form-group.has-warning label {
  color: $warning;
}

.form-group.has-warning .form-control {
  border-color: $warning !important;
  box-shadow: none;
}

.form-group.has-error label {
  color: $danger;
}

.form-group.has-error .form-control {
  border-color: $danger !important;
  box-shadow: none;
}

/* Input group */
.input-group .input-group-addon {
  background-color: $light;
  border-radius: 0;
}

/* button groups */
.btn-group-vertical .btn.btn-flat:first-of-type,
.btn-group-vertical .btn.btn-flat:last-of-type {
  border-radius: 0;
}

/*
    Compenent: Progress bars
--------------------------------
*/
/* size variation */

.progress {
  &.sm {
    height: 10px;
  }

  &.xs {
    height: 7px;
  }
  // Vertical bars
  &.vertical {
    display: inline-block;
    height: 200px;
    position: relative;
    width: 30px;
    margin-#{$right}: 0.625rem;

    > .progress-bar {
      bottom: 0;
      position: absolute;
      width: 100% !important;
    }

    &.sm {
      width: 20px;
    }

    &.xs {
      width: 10px;
    }
  }
}

/* Remove margins from progress bars when put in a table */
.table tr > td .progress {
  margin: 0;
}

.progress-bar-light-blue,
.progress-bar-primary {
  background-color: $primary;
}

.progress-striped {
  .progress-bar-light-blue,
  .progress-bar-primary {
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba($white, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba($white, 0.15)), color-stop(0.75, rgba($white, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: linear-gradient(45deg, rgba($white, 0.15) 25%, transparent 25%, transparent 50%, rgba($white, 0.15) 50%, rgba($white, 0.15) 75%, transparent 75%, transparent);
  }

  .progress-bar-green,
  .progress-bar-success {
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba($white, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba($white, 0.15)), color-stop(0.75, rgba($white, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: linear-gradient(45deg, rgba($white, 0.15) 25%, transparent 25%, transparent 50%, rgba($white, 0.15) 50%, rgba($white, 0.15) 75%, transparent 75%, transparent);
  }

  .progress-bar-aqua,
  .progress-bar-info {
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba($white, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba($white, 0.15)), color-stop(0.75, rgba($white, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: linear-gradient(45deg, rgba($white, 0.15) 25%, transparent 25%, transparent 50%, rgba($white, 0.15) 50%, rgba($white, 0.15) 75%, transparent 75%, transparent);
  }

  .progress-bar-yellow,
  .progress-bar-warning {
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba($white, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba($white, 0.15)), color-stop(0.75, rgba($white, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: linear-gradient(45deg, rgba($white, 0.15) 25%, transparent 25%, transparent 50%, rgba($white, 0.15) 50%, rgba($white, 0.15) 75%, transparent 75%, transparent);
  }

  .progress-bar-red,
  .progress-bar-danger {
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba($white, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba($white, 0.15)), color-stop(0.75, rgba($white, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: linear-gradient(45deg, rgba($white, 0.15) 25%, transparent 25%, transparent 50%, rgba($white, 0.15) 50%, rgba($white, 0.15) 75%, transparent 75%, transparent);
  }
}

.progress-bar-green,
.progress-bar-success {
  background-color: $success;
}

.progress-bar-aqua,
.progress-bar-info {
  background-color: $info;
}

.progress-bar-yellow,
.progress-bar-warning {
  background-color: $warning;
}

.progress-bar-red,
.progress-bar-danger {
  background-color: $danger;
}

/*
    Component: Small boxes
*/
.small-box {
  border-radius: 0.125rem;
  display: block;
  margin-bottom: 0.9375rem;
  position: relative;

  > .inner {
    padding: 0.625rem;
  }

  > .small-box-footer {
    background: rgba($black, 0.1);
    color: $white;
    color: rgba($white, 0.8);
    display: block;
    padding: 0.1875rem 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 10;

    &:hover {
      background: rgba($black, 0.15);
      color: $white;
    }
  }

  h3 {
    @include font-size("38px");
    font-weight: bold;
    margin: 0 0 0.625rem;
    padding: 0;
    white-space: nowrap;
  }

  p {
    @include font-size("0.9375rem");

    > small {
      @include font-size("0.8125rem");
      color: darken($light, 10%);
      display: block;
      margin-top: 0.3125rem;
    }
  }

  .icon {
    @include font-size("5.625rem");
    bottom: 0.3125rem;
    color: rgba($black, 0.15);
    position: absolute;
    top: auto;
    z-index: 0;
    #{$right}: 0.3125rem;
  }

  &:hover {
    color: darken($light, 10%);
    text-decoration: none;
  }
}

@media screen and (max-width: 480px) {
  .small-box {
    text-align: center;

    .icon {
      display: none;
    }

    p {
      @include font-size("0.75rem");
    }
  }
}

/*
    component: Boxes
-------------------------
*/
.box {
  background: $white;
  border-radius: 0.1875rem;
  margin-bottom: 1.25rem;
  position: relative;
  width: 100%;
}

.box.box-primary {
  border-top-color: $primary;
}

.box.box-info {
  border-top-color: $info;
}

.box.box-danger {
  border-top-color: $danger;
}

.box.box-warning {
  border-top-color: $warning;
}

.box.box-success {
  border-top-color: $success;
}

.box.height-control .box-body {
  max-height: 300px;
  overflow: auto;
}

.box .box-header {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0.1875rem;
  border-top-right-radius: 0.1875rem;
  color: $gray-700;
  position: relative;
}

.box .box-header::before,
.box .box-header::after {
  content: " ";
  display: table;
}

.box .box-header::after {
  clear: both;
}

.box .box-header > .fa,
.box .box-header > .ion,
.box .box-header .box-title {
  @include font-size("1.25rem");
  cursor: default;
  display: inline-block;
  float: $left;
  font-weight: 400;
  margin: 0;
  padding: 0.625rem;
}

.box .box-header a {
  color: $gray-700;
}

.box .box-header > .box-tools {
  padding: 0.3125rem 0.625rem 0.3125rem 0.3125rem;
}

.box .box-body {
  border-bottom-left-radius: 0.1875rem;
  border-bottom-right-radius: 0.1875rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 0.625rem;
}

.box .box-body > table,
.box .box-body > .table {
  margin-bottom: 0;
}

.box .box-body.chart-responsive {
  overflow: hidden;
  width: 100%;
}

.box .box-body > .chart {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.box .box-body > .chart svg,
.box .box-body > .chart canvas {
  width: 100% !important;
}

.box .box-body .fc {
  margin-top: 0.3125rem;
}

.box .box-body .fc-header-title h2 {
  @include font-size("0.9375rem");
  color: $gray-700;
  line-height: 1.6em;
  margin-#{$left}: 0.625rem;
}

.box .box-body .fc-header-right {
  padding-#{$right}: 0.625rem;
}

.box .box-body .fc-header-left {
  padding-#{$left}: 0.625rem;
}

.box .box-body .fc-widget-header {
  background: darken($light, 15%);
  box-shadow: inset 0 -3px 1px rgba($black, 0.02);
}

.box .box-body .fc-grid {
  border: 0;
  width: 100%;
}

.box .box-body .fc-widget-header:first-of-type,
.box .box-body .fc-widget-content:first-of-type {
  border-left: 0;
  border-right: 0;
}

.box .box-body .fc-widget-header:last-of-type,
.box .box-body .fc-widget-content:last-of-type {
  border-#{$right}: 0;
}

.box .box-body .table {
  margin-bottom: 0;
}

.box .box-body .full-width-chart {
  margin: -1.1875rem;
}

.box .box-body.no-padding .full-width-chart {
  margin: -0.5625rem;
}

.box .box-footer {
  background-color: $white;
  border-bottom-left-radius: 0.1875rem;
  border-bottom-right-radius: 0.1875rem;
  border-top: 1px solid $light;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 0.625rem;
}

.box.box-solid {
  border-top: 0;
}

.box.box-solid > .box-header {
  padding-bottom: 0 !important;
}

.box.box-solid > .box-header .btn.btn-secondary {
  background: transparent;
}

.box.box-solid.box-primary > .box-header {
  background: $primary;
  background-color: $primary;
  color: $white;
}

.box.box-solid.box-primary > .box-header a {
  color: $gray-700;
}

.box.box-solid.box-info > .box-header {
  background: #00c0ef;
  background-color: #00c0ef;
  color: $white;
}

.box.box-solid.box-info > .box-header a {
  color: $gray-700;
}

.box.box-solid.box-danger > .box-header {
  background: $danger;
  background-color: $danger;
  color: $white;
}

.box.box-solid.box-danger > .box-header a {
  color: $gray-700;
}

.box.box-solid.box-warning > .box-header {
  background: $warning;
  background-color: $warning;
  color: $white;
}

.box.box-solid.box-warning > .box-header a {
  color: $gray-700;
}

.box.box-solid.box-success > .box-header {
  background: $success;
  background-color: $success;
  color: $white;
}

.box.box-solid.box-success > .box-header a {
  color: $gray-700;
}

.box.box-solid > .box-header > .box-tools .btn {
  border: 0;
  box-shadow: none;
}

.box.box-solid.collapsed-box .box-header {
  border-radius: 0.1875rem;
}

.box.box-solid[class*='bg'] > .box-header {
  color: $white;
}

.box .box-group > .box {
  margin-bottom: 0.3125rem;
}

.box .knob-label {
  @include font-size("0.75rem");
  color: #333;
  font-weight: 100;
  margin-bottom: 0.3rem;
  text-align: center;
}

.box .todo-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.box .todo-list > li {
  background: $light;
  border-radius: 0.125rem;
  color: $gray-700;
  margin-bottom: 0.125rem;
  padding: 0.625rem;
  border-#{$left}: 2px solid #e6e7e8;
}

.box .todo-list > li:last-of-type {
  margin-bottom: 0;
}

.box .todo-list > li.danger {
  border-#{$left}-color: $danger;
}

.box .todo-list > li.warning {
  border-#{$left}-color: $warning;
}

.box .todo-list > li.info {
  border-#{$left}-color: $info;
}

.box .todo-list > li.success {
  border-#{$left}-color: $success;
}

.box .todo-list > li.primary {
  border-#{$left}-color: $primary;
}

.box .todo-list > li > input[type='checkbox'] {
  margin: 0 0.625rem 0 0.3125rem;
}

.box .todo-list > li .text {
  display: inline-block;
  font-weight: 600;
  margin-#{$left}: 0.3125rem;
}

.box .todo-list > li .label {
  @include font-size("0.5625rem");
  margin-#{$left}: 0.625rem;
}

.box .todo-list > li .tools {
  color: $danger;
  display: none;
  float: $right;
}

.box .todo-list > li .tools > .fa,
.box .todo-list > li .tools > .ion {
  cursor: pointer;
  margin-#{$right}: 5px;
}

.box .todo-list > li:hover .tools {
  display: inline-block;
}

.box .todo-list > li.done {
  color: $gray-500;
}

.box .todo-list > li.done .text {
  font-weight: 500;
  text-decoration: line-through;
}

.box .todo-list > li.done .label {
  background: #eaeaec !important;
}

.box .todo-list .handle {
  cursor: move;
  display: inline-block;
  margin: 0 5px;
}

.box > .overlay,
.box > .loading-img {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  #{$left}: 0;
}

.box > .overlay {
  background: rgba($white, 0.7);
  z-index: 1010;
}

.box > .overlay.dark {
  background: rgba($black, 0.5);
}

.box > .loading-img {
  background: transparent url('../img/ajax-loader1.gif') 50% 50% no-repeat;
  z-index: 1020;
}

/*
    Component: Navs
*/
/* NAV PILLS */
.nav.nav-pills > li > a {
  border-radius: 0;
  border-top: 3px solid transparent;
  color: $gray-700;
}

.nav.nav-pills > li > a > .fa,
.nav.nav-pills > li > a > .ion {
  margin-#{$right}: 0.3125rem;
}

.nav.nav-pills > li.active > a,
.nav.nav-pills > li.active > a:hover {
  background-color: darken($light, 5%);
  border-top-color: $primary;
  color: $gray-700;
}

.nav.nav-pills > li.active > a {
  font-weight: 600;
}

.nav.nav-pills > li > a:hover {
  background-color: darken($light, 10%);
}

.nav-pills .nav-link.active,
.nav-pills .show >.nav-link {
  background-color: darken($light, 10%);
  color: $gray-700;
  border-#{$left}-color: $primary !important;
}

.nav.nav-pills.nav-stacked > li > a {
  border-#{$left}: 3px solid transparent;
  border-radius: 0;
  border-top: 0;
  color: $gray-700;
}

.nav.nav-pills.nav-stacked > li > a:hover {
  background-color: darken($light, 10%);
  border-#{$left}-color: $primary;
}

.nav.nav-pills.nav-stacked > li.active > a,
.nav.nav-pills.nav-stacked > li.active > a:hover {
  background-color: darken($light, 10%);
  color: $gray-700;
  border-#{$left}-color: $primary;
}

.nav.nav-pills.nav-stacked > li.header {
  border-bottom: 1px solid #ddd;
  color: $gray-700;
  margin-bottom: 0.625rem;
  padding: 0.3125rem 0.625rem;
  text-transform: uppercase;
}

/* NAV TABS */
.nav-tabs-custom {
  background: $white;
  margin-bottom: 1.25rem;
}

.nav-tabs-custom > .nav-tabs {
  border-bottom-color: $light;
  margin: 0;
}

.nav-tabs-custom > .nav-tabs > li {
  border-top: 3px solid transparent;
  margin-bottom: -0.125rem;
  margin-#{$right}: 0.3125rem;
}

.nav-tabs-custom > .nav-tabs > li > a {
  border-radius: 0 !important;
}

.nav-tabs-custom > .nav-tabs > li > a,
.nav-tabs-custom > .nav-tabs > li > a:hover {
  background: transparent;
  margin: 0;
}

.nav-tabs-custom > .nav-tabs > li:not(.active) > a:hover,
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:focus,
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:active {
  border-color: transparent;
}

.nav-tabs-custom > .nav-tabs > li.active {
  border-top-color: $primary;
}

.nav-tabs-custom > .nav-tabs > li.active > a,
.nav-tabs-custom > .nav-tabs > li.active:hover > a {
  background-color: $white;
}

.nav-tabs-custom > .nav-tabs > li.active > a {
  border-left-color: $light;
  border-right-color: $light;
  border-top: 0;
}

.nav-tabs-custom > .nav-tabs > li:first-of-type {
  margin-#{$left}: 0;
}

.nav-tabs-custom > .nav-tabs > li:first-of-type.active > a {
  border-#{$left}-width: 0;
}

.nav-tabs-custom > .nav-tabs.float-right {
  float: none !important;
}

.nav-tabs-custom > .nav-tabs.float-right > li {
  float: $right;
}

.nav-tabs-custom > .nav-tabs.float-right > li:first-of-type {
  margin-#{$right}: 0;
}

.nav-tabs-custom > .nav-tabs.float-right > li:first-of-type.active > a {
  border-#{$left}-width: 0.0625rem;
  border-#{$right}-width: 0;
}

.nav-tabs-custom > .nav-tabs > li.header {
  @include font-size("1.25rem");
  color: $gray-700;
  cursor: default;
  font-weight: 400;
  line-height: 2.1875rem;
  padding: 0 0.625rem;
}

.nav-tabs-custom > .nav-tabs > li.header > .fa,
.nav-tabs-custom > .nav-tabs > li.header > .ion {
  margin-#{$right}: 0.625rem;
}

.nav-tabs-custom > .tab-content {
  background: $white;
  padding: 0.625rem;
}

/* Nav tabs bottom */
.tabs-bottom.nav-3 li a {
  width: 3333.33% !important;
}

.tabs-bottom li a {
  border: 0;
}

/* PAGINATION */
.pagination > li > a {
  background: darken($light, 15%);
  color: $gray-700;
}

.pagination > li:first-of-type a,
.pagination > li:last-of-type a {
  border-radius: 0.125rem;
}

/*
    Component: Mailbox
*/
.mail-box aside {
  display: table-cell;
  float: none;
  height: 100%;
  padding: 0;
  vertical-align: top;
}

.mailbox .table-mailbox {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.mailbox .table-mailbox tr.unread > td {
  background-color: rgba($black, 0.05);
  color: $black;
  font-weight: 600;
}

.mailbox .table-mailbox tr > td > .fa.fa-star,
.mailbox .table-mailbox tr > td > .fa.fa-star-o {
  color: $warning;
  cursor: pointer;
}

.mailbox .table-mailbox tr > td.small-col {
  width: 30px;
}

.mailbox .table-mailbox tr > td.name {
  font-weight: 600;
  width: 150px;
}

.mailbox .table-mailbox tr > td.time {
  text-align: $right;
  width: 100px;
}

.mailbox .table-mailbox tr > td {
  white-space: nowrap;
}

.mailbox .table-mailbox tr > td > a {
  color: $gray-700;
}

@media screen and (max-width: 767px) {
  .mailbox .nav-stacked > li:not(.header) {
    float: $left;
    width: 50%;

    &.header {
      border: 0 !important;
    }
  }

  .mailbox .search-form {
    margin-top: 0.625rem;
  }
}

/*
    Skins
    -----
*/
/*
    Skin Blue
    ---------
*/
/* skin-blue navbar */
.skin-blue {
  .navbar {
    background-color: #d3e7f0;

    .nav {
      a {
        color: rgba($black, 0.8);
      }

      > li > a:hover,
      > li > a:active,
      > li > a:focus,
      .open > a,
      .open > a:hover,
      .open > a:focus {
        background: rgba($black, 0.1);
        color: darken($light, 10%);
      }
    }

    .navbar-right > .nav {
      margin-#{$right}: 0.625rem;
    }
  }

  .logo {
    background-color: #367fa9;
    color: darken($light, 10%);

    > a {
      color: darken($light, 10%);
    }

    &:hover {
      background: $white;
      color: $white;
    }
  }
  // skin-blue content header
  .right-side > .content-header {
    background: darken($light, 15%);
    box-shadow: 1px 1px 2px rgba($black, 0.1);
  }
  // Skin-blue user panel
  .user-panel {
    > .image > img {
      border: 1px solid #dfdfdf;
    }

    > .info,
    > .info > a {
      color: $gray-700;
    }
  }
}

/*general page*/
.progress-xs {
  height: 10px;
}

.progress-sm {
  height: 12px;
}

.card {
  border: 0;
  margin: 0.5rem;

  .card-header {
    @include font-size("1.1rem");
    padding: 0.3125rem 0.625rem;
    text-transform: capitalize;
  }
}

.card-body {
  padding: 0.25rem;
}

.card-header {
  background-color: darken($light, 15%);
  border-bottom: 1px solid $gray-200;

  .nav {
    @include font-size("0.8125rem");
    border: medium none;
    margin: -0.625rem -0.9375rem -0.9375rem;

    > li {
      > a,
      > li.active > a,
      &.active > a:hover,
      &.active > a:focus {
        border-radius: 0;
        border-width: 0;
      }

      > a {
        color: $gray-600;
      }

      &.active > a,
      > a:hover {
        background: $white;
        color: $success;
      }

      &:first-child.active > a,
      &:first-child > a:hover {
        border-radius: 0;
      }
    }
  }
}

.block {
  display: block;
}


.dropdown-menu.dropdown-custom > li {
  @include font-size("0.75rem");
  padding: 0.5rem 0.625rem;
}

.dropdown-menu li:first-child.dropdown-header {
  border-top: 0;
  border-top-left-radius: 0.1875rem;
  border-top-right-radius: 0.1875rem;
}

li.dropdown-header {
  background-color: darken($light, 5%);
  border-bottom: 1px solid #eaedf1;
  border-top: 1px solid #eaedf1;
  color: #394263;
  padding: 0.3125rem 0.625rem;
}

.dropdown-menu .divider {
  background-color: lighten($light, 5%);
  margin: 0.125rem 0;
  padding: 0 !important;
}

.dropdown-menu.dropdown-custom > li > a {
  border-radius: 0.1875rem;
}

.dropdown-menu > li > a {
  padding: 0.375rem 0.625rem;
}

.dropdown-menu.dropdown-custom > li > a:hover {
  color: $white;
}

.dropdown-menu.dropdown-custom {
  min-width: 200px;
}

.horizontal .dropdown-menu > li > a {
  padding: 0.5rem 0.9375rem;
}

.horizontal .dropdown-menu > li > a:hover {
  background-color: $gray-200;
}

.feather {
  height: 1rem;
  vertical-align: text-bottom;
  width: 1rem;
}

@media (min-width: map-get($grid-breakpoints, "md")) {
  .collapse-md {
    display: inherit !important;
  }
}

// Set cursor pointer
.cursor-pointer {
  cursor: pointer !important;
}
