/* For Track-Anything Forms */

.menu {
  color: #fff;
  font-family: sans-serif;
  font-size: 90%;
  font-style: italic;
  text-align: left;
  text-decoration: none;
}

.menu_selected {
  color: #000;
  font-family: sans-serif;
  font-size: 90%;
  font-style: italic;
  text-align: left;
  text-decoration: none;
}

.logout {
  color: #000;
  font-family: sans-serif;
  font-size: 80%;
  font-style: italic;
  text-align: right;
  text-decoration: none;
}

.text {
  color: #000;
  font-family: sans-serif;
  font-size: 12pt;
  text-decoration: none;
}


.required {
  color: #700;
  font-family: sans-serif;
  font-size: 12pt;
  font-weight: bold;
  text-decoration: none;
}

/* Deprecated - Please use font-weight-bold class - Will be removed soon */
.bold {
  color: #000;
  font-family: sans-serif;
  font-size: 12pt;
  font-weight: bold;
  text-decoration: none;
}

.alert-custom {
  color: #f00;
  font-family: sans-serif;
  font-size: 70%;
  text-decoration: none;
}

.small {
  color: #000;
  font-family: sans-serif;
  font-size: 60%;
  text-decoration: none;
}

.link {
  color: #000;
  font-family: sans-serif;
  font-size: 70%;
  text-decoration: none;
}

.more {
  color: #aaa;
  font-family: sans-serif;
  font-size: 70%;
  text-decoration: none;
}

.back {
  color: #aaa;
  font-family: sans-serif;
  font-size: 70%;
  text-decoration: none;
}

.link_selected {
  color: #00f;
  font-family: sans-serif;
  font-size: 10pt;
  text-decoration: none;
}

.link_submit {
  color: #006;
  font-family: sans-serif;
  font-size: 70%;
  text-decoration: none;
}

.items {
  font-family: sans-serif;
  font-size: 6pt;
}

.title {
  color: #000;
  font-family: sans-serif;
  font-size: 12pt;
  font-weight: bold;
  text-decoration: none;
}

.title_bar {
  color: #fff;
  font-family: sans-serif;
  font-size: 12pt;
  font-weight: bold;
  text-decoration: none;
}

a {
  text-decoration: none;
}

/* style taken out of the addressbook code and put here instead */
#addressbook_list td {
  font-family: "Arial", "Helvetica", sans-serif;
  padding-left: 4px;
  padding-right: 4px;
}

#addressbook_list a,
#addressbook_list a:visited,
#addressbook_list a:hover {
  color: #00c;
}

#addressbook_list tr.search {
  font-size: 9pt;
  font-weight: bold;
}

#addressbook_list tr.head {
  background-color: #ccc;
  font-size: 10pt;
  font-weight: bold;
}

#addressbook_list tr.detail {
  font-size: 10pt;
}

#addressbook_list .inputtext {
  background-color: transparent;
  border-color: #000;
  border-style: solid;
  border-width: 1px;
  font-family: monospace;
  font-size: 9pt;
  font-weight: normal;
}

#addressbook_list .button {
  font-family: sans-serif;
  font-size: 8pt;
  font-weight: bold;
}

/* styles taken out of templates/report/general_default.html */
#reports_list td {
  font-family: "Helvetica", sans-serif;
  font-size: 8pt;
}

#reports_list a {
  font-family: "Helvetica", sans-serif;
  font-size: 8pt;
}

/* styles taken out of templates/documents/general_list.html */
#documents_list td {
  font-family: "Helvetica", sans-serif;
  font-size: 8pt;
}

#documents_list a {
  font-family: "Helvetica", sans-serif;
  font-size: 8pt;
}

#documents_list .treeMenuDefault {
  font-style: italic;
}

#documents_list .treeMenuBold {
  font-style: italic;
  font-weight: bold;
}

#documents_list {
  border: 2px inset;
  float: left;
  height: 90%;
  overflow: auto;
  width: 25%;
}

#documents_actions {
  float: right;
  height: 90%;
  overflow: auto;
  padding-top: 10px;
  width: 70%;
}

#documents_actions iframe {
  border: 0;
  display: inline;
  height: 600px;
  overflow: auto;
  width: 100%;
}

#documents_actions form {
  margin: 0;
  padding: 0;
}

#documents_actions table {
  height: 100%;
  width: 100%;
}

/*=============================================================
 * This section relates to the custom layouts that can be made
 * using the OEMR tool in the Admin section. For example, the
 * Patient Demographics are a custom layout.
 *============================================================*/
#DEM .groupname {
  color: #080;
  font-size: 0.8rem;
  font-weight: bold;
  padding-right: 5px;
  vertical-align: bottom;
}

#DEM .label_custom {
  font-size: 0.8rem;
  font-weight: bold;
  vertical-align: bottom;
}

#DEM .data {
  font-size: 0.8rem;
  text-align: left;
  vertical-align: bottom;
}

#DEM .form-control {
  display: inline;
  height: auto;
  width: auto;
}

.tinylogocontainer {
  border: 0;
  display: inline-block;
}

.tinylogopng {
  display: inline-block;
  height: 22px;
  width: 44px;
}
