{
    "name": "openemr/openemr",
    "version": "7.0.2",
    "description": "OpenEMR is a Free and Open Source electronic health records and medical practice management application",
    "license": "GPL",
    "support": {
        "website": "https://www.open-emr.org/",
        "issues": "https://github.com/openemr/openemr/issues",
        "forum": "https://community.open-emr.org/",
        "wiki": "https://www.open-emr.org/wiki/index.php/OpenEMR_Wiki_Home_Page",
        "source": "https://github.com/openemr/openemr"
    },
    "require": {
        "php": ">=8.1.0",
        "academe/omnipay-authorizenetapi": "3.1.2",
        "adodb/adodb-php": "5.22.6",
        "aranyasen/hl7": "3.1.1",
        "bacon/bacon-qr-code": "2.0.7",
        "digitickets/lalit": "3.3.0",
        "dompdf/dompdf": "2.0.3",
        "ezyang/htmlpurifier": "4.16.0",
        "google/apiclient": "2.15.1",
        "guzzlehttp/guzzle": "7.8.0",
        "html2text/html2text": "4.3.1",
        "kamermans/guzzle-oauth2-subscriber": "1.0.13",
        "knplabs/knp-snappy": "1.4.4",
        "laminas/laminas-config": "3.9.0",
        "laminas/laminas-db": "2.18.0",
        "laminas/laminas-eventmanager": "3.12.0",
        "laminas/laminas-escaper": "2.13.0",
        "laminas/laminas-filter": "2.33.0",
        "laminas/laminas-form": "3.13.1",
        "laminas/laminas-inputfilter": "2.28.0",
        "laminas/laminas-json": "3.6.0",
        "laminas/laminas-json-server": "3.8.0",
        "laminas/laminas-loader": "2.10.0",
        "laminas/laminas-mvc": "3.6.1",
        "laminas/laminas-mvc-i18n": "1.7.0",
        "laminas/laminas-servicemanager": "3.22.1",
        "laminas/laminas-soap": "2.13.0",
        "laminas/laminas-stdlib": "3.18.0",
        "laminas/laminas-xmlrpc": "2.17.0",
        "lcobucci/jwt": "4.2.1",
        "league/csv": "9.8.0",
        "league/omnipay": "3.2.1",
        "mobiledetect/mobiledetectlib": "3.74.3",
        "monolog/monolog": "3.5.0",
        "mpdf/mpdf": "8.2.0",
        "nyholm/psr7": "1.8.0",
        "nyholm/psr7-server": "1.0.2",
        "omnipay/stripe": "3.2.0",
        "openemr/mustache": "2.15.2",
        "particle/validator": "2.3.5",
        "pear/archive_tar": "1.4.14",
        "phpmailer/phpmailer": "6.8.1",
        "phpoffice/phpspreadsheet": "1.29.0",
        "phpseclib/phpseclib": "3.0.33",
        "php81_bc/strftime": "0.5.0",
        "php-http/discovery": "1.19.1",
        "psr/log": "2.0.0",
        "ramsey/uuid": "4.7.4",
        "robthree/twofactorauth": "2.0.0",
        "rospdf/pdf-php": "0.12.67",
        "smarty/smarty": "4.3.4",
        "steverhoades/oauth2-openid-connect-server": "2.6.1",
        "stripe/stripe-php": "13.2.0",
        "symfony/config": "5.4.26",
        "symfony/console": "5.4.28",
        "symfony/dependency-injection": "5.4.29",
        "symfony/event-dispatcher": "5.4.26",
        "symfony/finder": "5.4.27",
        "symfony/filesystem": "5.4.25",
        "symfony/http-client": "5.4.29",
        "symfony/http-foundation": "5.4.30",
        "symfony/yaml": "5.4.30",
        "twig/twig": "3.7.1",
        "vlucas/phpdotenv": "5.5.0",
        "waryway/php-traits-library": "1.0.4",
        "yubico/u2flib-server": "1.0.2",
        "twilio/sdk": "7.12.0"
    },
    "config": {
        "platform": {
            "php": "8.1",
            "ext-intl": "8.1"
        },
        "allow-plugins": {
            "openemr/oe-module-installer-plugin": true,
            "php-http/discovery": false
        }
    },
    "require-dev": {
        "phpunit/phpunit": "10.*",
        "symfony/panther": "2.*",
        "zircote/swagger-php": "3.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/openemr/wkhtmltopdf-openemr"
        },
        {
            "type": "git",
            "url": "https://github.com/openemr/oe-module-cqm"
        }
    ],
    "autoload": {
        "exclude-from-classmap": [
            "src/Common/Compatibility/Checker.php",
            "library/classes/ClinicalTypes/",
            "library/classes/rulesets/",
            "library/classes/smtp/"
        ],
        "classmap": [
            "library/classes"
        ],
        "files": [
            "library/htmlspecialchars.inc.php",
            "library/formdata.inc.php",
            "library/sanitize.inc.php",
            "library/formatting.inc.php",
            "library/date_functions.php",
            "library/validation/validate_core.php",
            "library/translation.inc.php"
        ],
        "psr-4": {
            "OpenEMR\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenEMR\\Tests\\": "tests\\Tests"
        }
    }
}
