{
    "basics": {
        "open": "Открыть",
        "close": "Закрыть",
        "help": "Помощь",
        "back": "Назад",
        "reset": "Сброс",
        "apply": "Применить",
        "name": "Имя",
        "value": "Значение",
        "dicomTags": "DICOM-теги",
        "columns": "Столбцы",
        "group": "Группа",
        "element": "Элемент",
        "vr": "VR",
        "vl": "VL",
        "presets": "Предустановки",
        "toolbox": "Инструменты",
        "history": "История",
        "image": "Изображение",
        "info": "Информация",
        "downloadState": "Статус загрузки",
        "drawList": "Аннотации",
        "search": "Поиск",
        "id": "ID",
        "slice": "Срез",
        "frame": "Кадр",
        "type": "Тип",
        "color": "Цвет",
        "label": "Метка",
        "description": "Описание",
        "editMode": "Редактирование",
        "deleteDraws": "Удалить все",
        "visible": "Отображение"
    },
    "colour": {
        "Yellow": {
            "name": "Жёлтый"
        },
        "Red": {
            "name": "Красный"
        },
        "White": {
            "name": "Белый"
        },
        "Green": {
            "name": "Зелёный"
        },
        "Blue": {
            "name": "Синий"
        },
        "Lime": {
            "name": "Лайм"
        },
        "Fuchsia": {
            "name": "Пурпурный"
        },
        "Black": {
            "name": "Чёрный"
        }
    },
    "unit": {
        "mm": "мм",
        "cm2": "см²",
        "degree": "Угол"
    },
    "help": {
        "intro": {
            "p0": "Бесплатный онлайн DICOM просмотрщик Uniray Dicom Viewer позволяет загружать DICOM файлы с компьютера или с указанной пользователем ссылки. Все метаданные DICOM (тэги) доступны в специальном разделе, в каторый вы можете зайти нажав кнопку 'Тэги' или пиктограмму 'Решетка'. Сервис предоставляет минимальный, но при этом самый необходимый функционал для просмотра DICOM изображений. Инструментом по умолчанию является 'Уровень яркости'.",
            "p1": " Вы можете скрыть информацию (свойства) изображения нажав на кнопку 'Инфо' или 'i'."
        },
        "tool_intro": "Ниже описан основной функционал сервиса:"
    },
    "tool": {
        "WindowLevel": {
            "name": "Уровень яркости",
            "brief": "Изменение уровня яркости и контраста.",
            "mouse_drag": "Требуется однократное нажатие и перемещение курсора в горизонтальной и вертикальной плосткости.",
            "double_click": "Двойной клик перемещает ценр окна и уровня на значение интенсивности точки клика.",
            "touch_drag": "Простое перетаскивание пальцем по горизонтали смещяет окно контрастности, по вертикали - уровень."
        },
        "ZoomAndPan": {
            "name": "Масштаб/Смещение",
            "brief": "Инструмент 'Масштабирование' позволяет масштабировать и смещать озображение изображение.",
            "mouse_wheel": "Колесо мыши используется для масштабирования изображения.",
            "mouse_drag": "Простое перемещение мышью с нажатой клавишей перемещает изображение в требуемую сторону.",
            "twotouch_pinch": "Скольжение двух пальцев вдоль прямой линии по направлению друг к друг или другу от друга изменяет масштаб изображения.",
            "touch_drag": "Простое скольжение пальца перемещает изображение в том же направлении."
        },
        "Scroll": {
            "name": "Прокрутка",
            "brief": "Инструмент 'Прокрутка' позволяет прокручивать срезы изображений. ",
            "double_click": "Двойной клик позволяет запустить автоматическую прокрутку, а однократный - остановить.",
            "tap_and_hold": "Двойное нажатие позволяет запустить автоматическую прокрутку, а однократное - остановить.",
            "mouse_drag": "Перемещение мыши вертикально позволяет прокручивать срезы, перемещение в горизонтальном направлении - изменять кадры. Горячии клавиши: CTRL + up or down - изменение срезов, CTRL + left or right - изменение кадров.",
            "touch_drag": "Перемещение пальца вертикально позволяет прокручивать срезы, горизонтально - прокручивать кадры."
        },
        "Draw": {
            "name": "Измерения и рисование",
            "brief": "Позволяет рисовать фигуры на изображении. Выберите тип фигуры и ее цвет в раскрывающихся меню. Нанесенные рисунки можно редактировать. Перемещение фигуры вверх на красный крест удаляет ее. Все действия могут быть повторены.",
            "mouse_drag": "Однократное нажатие позволяет рисовать фигуры. При работе с Транспортиром, нажмите старт, нарисуйте первый вектор, подождите пол секунды и запустите второй вектор.",
            "touch_drag": "Однократное нажатие позволяет рисовать фигуры. При работе с Транспортиром, нажмите старт, нарисуйте первый вектор, подождите пол секунды и запустите второй вектор.."
        },
        "Filter": {
            "name": "Фильтры",
            "brief": "Поддерживаются несколько базовых фильтров изображенией: Пороговый фильтр определяет интенсивность изображения между максимальными и минимальными значениями, Филтор резкости управляет резкостью, фильтр Соболя получает градиент от изображения в обоих направлениях."
        },
        "Livewire": {
            "name": "Построение контура",
            "brief": "Инструмент Livewire - полуавтоматический инструмент сегментации, который прокладывает линию по границе интенсивности. Кликните один раз, чтобы инициализировать процесс и затем перемещайте мышь, чтобы отслеживать предпологаемый путь. Кликните снова для построения контура. Процесс останавливается, когда вы кликните на начальной точке. Внимание: процесс может занять некоторое время, зависящее от ресурсов Вашего компьютера!"
        },
        "Floodfill": {
            "name": "Заливка",
            "brief": "Инструмент Заливка представляет собой полуавтоматический инструмент сегментации контуров пикселя до аналогичных значений.",
            "click": "Нажмите на пиксель, чтобы создать контур, основанный на его интенсивности.",
            "tap": "Нажмите на пиксель, чтобы создать контур, основанный на его интенсивности."
        },
        "info": {
            "position": "Позиция = {{value}}",
            "value": "Значение = {{value}}",
            "frame": "Кадр = {{value}}",
            "window_center": "Центр_Окна = {{value}}",
            "window_width": "Ширина_Окна = {{value}}"
        }
    },
    "shape": {
        "Line": {
            "name": "Линия"
        },
        "Ruler": {
            "name": "Рулетка"
        },
        "Protractor": {
            "name": "Транспортир"
        },
        "Rectangle": {
            "name": "Прямоугольник"
        },
        "Roi": {
            "name": "Обвести ОИ"
        },
        "Ellipse": {
            "name": "Эллипс"
        },
        "Arrow": {
            "name": "Стрелка"
        },
        "FreeHand": {
            "name": "Свободное рисование"
        }
    },
    "io": {
        "File": {
            "name": "Файл"
        },
        "Url": {
            "name": "Ссылка"
        },
        "GoogleDrive": {
            "name": "GoogleDrive",
            "auth": {
                "title": "Авторизация в Google Drive",
                "body": "Пожалуйста авторизируйте Uniray DV для доступа к вашему Google Drive.",
                "button": "Авторизация"
            }
        },
        "Dropbox": {
            "name": "Dropbox"
        }
    },
    "filter": {
        "Threshold": {
            "name": "Удаление артефактов"
        },
        "Sharpen": {
            "name": "Резкость"
        },
        "Sobel": {
            "name": "Фильтр Собеля"
        }
    },
    "colourmap": {
        "plain": {
            "name": "По умолчанию"
        },
        "invplain": {
            "name": "Негатив"
        },
        "rainbow": {
            "name": "Радуга"
        },
        "hot": {
            "name": "Горячий фильтр"
        },
        "hotiron": {
            "name": "Горячий металл"
        },
        "pet": {
            "name": "ПЭТ"
        },
        "hotmetalblue": {
            "name": "Горячий голубой металл"
        },
        "pet20step": {
            "name": "ПЭТ 20 шагов"
        }
    },
    "wl": {
        "presets": {
            "mediastinum": {
                "name": "Грудная клетка"
            },
            "lung": {
                "name": "Лёгкие"
            },
            "bone": {
                "name": "Кости"
            },
            "brain": {
                "name": "Мозг"
            },
            "head": {
                "name": "Череп"
            },
			"Algo1": {
                "name": "По умолчанию"
            },
            "manual": {
                "name": "Ручная"
            },
            "minmax": {
                "name": "Мин/Макс"
            }
        }
    }
}
