/**
 *
 * Copyright (C) 2011 Cassian LUP <cassi.lup@gmail.com>
 *
 * LICENSE: This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://opensource.org/licenses/gpl-license.php>;.
 *
 * @package OpenEMR
 * @author Cassian LUP <cassi.lup@gmail.com>
 * @link http://www.open-emr.org
 *
 */

.login {
    background-color: #f4f4f4;
}

.login-image {
    width: 65% !important;
}

@media (min-width: 1024px) {
    .login-image {
        width: 45% !important;
    }
}

.body_top {
    background: url(../../images/background.png);
    background-repeat: no-repeat;
    background-color: #6692d1;
}

input {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

ul {
    list-style-type: none;
}

span.expand_section {
    cursor: pointer;
    color: white;
}

td.menuheadtoolbar {
    text-align: left;
}

.copyright {
    color: black;
    font-size: small;

    position: absolute;
    bottom: -24px;
    left: 139px;
}

.shadow {
    -moz-box-shadow: 0px 0px 57px 0.8px white;
    box-shadow: 0px 0px 57px 0.8px white;
}

.algnRight {
    text-align: right;
}

.heading {
    position: absolute;
    top: -60px;
    margin-left: -21px;
    color: gray;
    font-style: italic;
}

#selLanguage {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1024px) {
    #selLanguage {
        width: 100%;
    }
}

#wrapper {
    padding: 25px;
    margin: 0 2px 10px 2px;
    position: relative;
    background-color: #fff;
}

@media (max-width: 1024px) {
    #wrapper {
        padding: 10px;
    }
}
