list_options
facility
therapy_groups
openemr_postcalendar_categories
drugs
layout_group_properties
pharmacies
procedure_providers
questionnaire_repository
insurance_type_codes
issue_types
users
insurance_companies
procedure_type
patient_data
groups
lists
form_encounter
forms
openemr_postcalendar_events
procedure_order
insurance_data
form_groups_encounter
rule_action_item
layout_options
transactions
documents
eligibility_verification
form_track_anything
procedure_questions
form_vitals
procedure_report
patient_tracker
amendments
form_group_attendance
questionnaire_response
ar_session
immunizations
benefit_eligibility
clinical_plans
esign_signatures
extended_log
external_encounters
form_care_plan
form_clinical_instructions
form_dictation
form_eye_acuity
form_eye_antseg
form_eye_base
form_eye_biometrics
form_eye_external
form_eye_hpi
form_eye_locking
form_eye_mag_dispense
form_eye_mag_impplan
form_eye_mag_orders
form_eye_mag_wearing
form_eye_neuro
form_eye_postseg
form_eye_refraction
form_eye_ros
form_eye_vitals
form_functional_cognitive_status
form_misc_billing_options
form_observation
form_reviewofs
form_ros
form_soap
form_taskman
onsite_portal_activity
document_templates
form_CAMOS
form_CAMOS_subcategory
form_clinic_note
form_physical_exam
form_track_anything_results
patient_access_onsite
external_procedures
history_data
lbf_data
lbt_data
lists_medication
onsite_signatures
form_note
form_prior_auth
form_transfer_summary
notes
patient_history
pro_assessments
procedure_answers
procedure_order_code
procedure_result
therapy_groups_counselors
therapy_groups_participants
claims
drug_sales
form_clinical_notes
immunization_observation
medex_recalls
form_aftercare_plan
form_ankleinjury
form_bronchitis
form_CAMOS_category
form_CAMOS_item
form_vital_details
issue_encounter
rule_patient_data
therapy_groups_participant_attendance
voids
ar_activity
onsite_documents
amendments_history
form_gad7
form_painmap
form_phq9
form_sdoh
form_treatment_plan
patient_tracker_element
shared_attributes
form_questionnaire_assessments
patient_reminders
billing
pnotes
prescriptions
onsite_mail
onsite_messages
form_physical_exam_diagnoses
form_track_anything_type
