{**
 * general document view
 *
 * @package   OpenEMR
 * @link      http://www.open-emr.org
 * @author    Brady Miller <brady.g.miller@gmail.com>
 * @copyright Copyright (c) 2017-2019 Brady Miller <brady.g.miller@gmail.com>
 * @author    Jerry Padgett <sjpadgett@gmail.com>
 * @copyright Copyright (c) 2018-2019 Jerry Padgett <sjpadgett@gmail.com>
 * @license   https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
 *}

<script language="JavaScript">
 {if $GLOBALS.oefax_enable}
 {dispatchPatientDocumentEvent event="javascript_ready_fax_dialog"}
 {/if}
 function popoutcontent(othis) {literal}{{/literal}
    let popsrc = $(othis).parents('body').find('#DocContents iframe').attr("src");
    let wname = '_' + Math.random().toString(36).substr(2, 6);
    let opt = "menubar=no,location=no,resizable=yes,scrollbars=yes,status=no";
    window.open(popsrc,wname, opt);

 return false;
 {literal}}{/literal}

 // Process click on Delete link.
 function deleteme(docid) {literal}{{/literal}
  dlgopen('interface/patient_file/deleter.php?document=' + encodeURIComponent(docid) + '&csrf_token_form=' + {$csrf_token_form|js_url}, '_blank', 500, 450);
  return false;
 {literal}}{/literal}

 // Called by the deleter.php window on a successful delete.
 function imdeleted() {literal}{{/literal}
  top.restoreSession();
  window.location.href={$REFRESH_ACTION|js_escape};
 {literal}}{/literal}

 // Called to show patient notes related to this document in the "other" frame.
 function showpnotes(docid) {literal}{{/literal}
 {literal}
 if (top.tab_mode) {
     let btnClose = {/literal}{xlj t="Done"}{literal};
     let url = top.webroot_url + '/interface/patient_file/summary/pnotes.php?docid=' + encodeURIComponent(docid);
     dlgopen(url, 'pno1', 'modal-xl', 500, '', '', {
         buttons: [
             {text: btnClose, close: true, style: 'default btn-xs'}
         ],
         sizeHeight: 'auto',
         allowResize: true,
         allowDrag: true,
         dialogId: '',
         type: 'iframe'
     });
     return false;
 }
 {/literal}
  var othername = (window.name == 'RTop') ? 'RBot' : 'RTop';
  parent.left_nav.forceDual();
  parent.left_nav.loadFrame('pno1', othername, 'patient_file/summary/pnotes.php?docid=' + encodeURIComponent(docid));
  return false;
 {literal}}{/literal}

 function submitNonEmpty( e ) {literal}{{/literal}
	if ( e.elements['passphrase'].value.length == 0 ) {literal}{{/literal}
		alert( {xlj t='You must enter a pass phrase to encrypt the document'} );
	{literal}}{/literal} else {literal}{{/literal}
		e.submit();
	{literal}}{/literal}
 {literal}}{/literal}

// For tagging it with an encounter
function tagUpdate() {literal}{{/literal}
	var f = document.forms['document_tag'];
	if (f.encounter_check.checked) {literal}{{/literal}
		if(f.visit_category_id.value==0) {literal}{{/literal}
			alert({xlj t='Please select visit category'} );
			return false;
		{literal}}{/literal}
	{literal}}{/literal} else if (f.encounter_id.value == 0 ) {literal}{{/literal}
		alert({xlj t='Please select encounter'});
		return false;
	{literal}}{/literal}
	//top.restoreSession();
	document.forms['document_tag'].submit();
{literal}}{/literal}

// For new or existing encounter
function set_checkbox() {literal}{{/literal}
	var f = document.forms['document_tag'];
	if (f.encounter_check.checked) {literal}{{/literal}
		f.encounter_id.disabled = true;
		f.visit_category_id.disabled = false;
		$('.hide_clear').attr('href','javascript:void(0);');
	{literal}}{/literal} else {literal}{{/literal}
		f.encounter_id.disabled = false;
		f.visit_category_id.disabled = true;
		f.visit_category_id.value = 0;
		$('.hide_clear').attr('href','{$clear_encounter_tag}');
	{literal}}{/literal}
{literal}}{/literal}

// For tagging it with image procedure
function ImgProcedure() {literal}{{/literal}
	var f = document.forms['img_procedure_tag'];
	if(f.image_procedure_id.value == 0 ) {literal}{{/literal}
		alert({xlj t='Please select image procedure'});
		return false;
	{literal}}{/literal}
	f.procedure_code.value = f.image_procedure_id.options[f.image_procedure_id.selectedIndex].getAttribute('data-code');
	document.forms['img_procedure_tag'].submit();
{literal}}{/literal}
 // Process click on Import link.
 function import_ccr(docid) {literal}{
  top.restoreSession();
  $.ajax({
    url: "library/ajax/ccr_import_ajax.php",
    type: "POST",
    dataType: "html",
    data:
    {{/literal}
      csrf_token_form : {$csrf_token_form|js_escape},
      ccr_ajax : "yes",
      document_id : docid
    {literal}},
    success: function(data){
      alert(data);
      top.restoreSession();
      document.location.reload();
    },
    error:function(){
      alert("failure");
    }
  });
 }{/literal}
</script>

<table valign="top" width="100%">
    <tr>
        <td>
            <div style="margin-bottom: 6px;padding-bottom: 6px;border-bottom:3px solid gray;">
            <h4>{$file->get_url_web()|text}
              <div class="btn-group btn-toggle">
                <button class="btn btn-xs btn-default properties">{xlt t='Properties'}</button>
                <button class="btn btn-xs btn-primary active">{xlt t='Contents'}</button>
              </div>
            <span style="float:right;">
            <script>var file = {$file->get_url()|js_escape};</script>
            {if $GLOBALS.oefax_enable}
            {dispatchPatientDocumentEvent event="actions_render_fax_anchor"}
            {/if}
            <a class="css_button" href='' onclick='return popoutcontent(this)' title="{xla t='Pop Out Full Screen.'}">{xlt t='Pop Out'}</a>
            <a class="css_button" href="{$web_path|attr}" title="{xla t='Original file'}" onclick="top.restoreSession()"><span>{xlt t='Download'}</span></a>
            <a class="css_button" href='' onclick='return showpnotes({$file->get_id()|attr_js})'><span>{xlt t='Show Notes'}</span></a>
            {$delete_string}
            {if $file->get_ccr_type($file->get_id()) eq "CCR" and ($file->get_mimetype($file->get_id()) eq "application/xml" or $file->get_mimetype($file->get_id()) eq "text/xml") and
            $file->get_imported($file->get_id()) eq 0 }
            <a class="css_button" href='javascript:' onclick='return import_ccr({$file->get_id()|attr_js})'><span>{xlt t='Import'}</span></a>
            {/if}
            </span>
            </h4>
            </div>
        </td>
    </tr>
    <tr id="DocProperties" style="display:none;">
		<td valign="top">
			{if !$hide_encryption}
			<div class="text">
                <form method="post" name="document_encrypt" action="{$web_path|attr}" onsubmit="return top.restoreSession()">
                <div>
                    <div style="float:left">
                        <b>{xlt t='Encryption'}</b>&nbsp;
                    </div>
                    <div style="float:none">
                        <a href="javascript:;" onclick="submitNonEmpty( document.forms['document_encrypt'] );">(<span>{xlt t='download encrypted file'})</span></a>
                    </div>
                </div>
                <div>
                    {xlt t='Pass Phrase'}:
                    <input title="{xla t='Supports TripleDES encryption/decryption only.'} {xla t='Leaving the pass phrase blank will not encrypt the document'}" type='text' size='20' name='passphrase' id='passphrase' value=''/>
                    <input type="hidden" name="encrypted" value="true"></input>
              	</div>
                </form>
            </div>
            <br/>
            {/if}
			<div class="text">
                <form method="post" name="document_validate" action="{$VALIDATE_ACTION|attr}" onsubmit="return top.restoreSession()">
                <div>
                    <div style="float:left">
                        <b>{xlt t='Sha-1 Hash'}:</b>&nbsp;
                        <i>{$file->get_hash()|text}</i>&nbsp;
                    </div>
                    <div style="float:none">
                        <a href="javascript:;" onclick="document.forms['document_validate'].submit();">(<span>{xlt t='validate'})</span></a>
                    </div>
                </div>
                </form>
            </div>
            <br/>
            <div class="text">
                <form method="post" name="document_update" action="{$UPDATE_ACTION|attr}" onsubmit="return top.restoreSession()">
                <div>
                    <div style="float:left">
                        <b>{xlt t='Update'}</b>&nbsp;
                    </div>
                    <div style="float:none">
                        <a href="javascript:;" onclick="document.forms['document_update'].submit();">(<span>{xlt t='submit'})</span></a>
                    </div>
                </div>
                <div>
                    {xlt t='Rename'}:
                    <input type='text' size='20' name='docname' id='docname' value='{$file->get_url_web()|attr}'/>
              	</div>
                <div>
                    {xlt t='Date'}:
                    <input type='text' size='10' class='datepicker' name='docdate' id='docdate'
                     value='{$DOCDATE|attr}' title='{xla t='yyyy-mm-dd document date'}' />
                    <select name="issue_id">{$ISSUES_LIST}</select>
                </div>
                </form>
            </div>

            <br/>

            <div class="text">
                <form method="post" name="document_move" action="{$MOVE_ACTION|attr}" onsubmit="return top.restoreSession()">
                <div>
                    <div style="float:left">
                        <b>{xlt t='Move'}</b>&nbsp;
                    </div>
                    <div style="float:none">
                        <a href="javascript:;" onclick="document.forms['document_move'].submit();">(<span>{xlt t='submit'})</span></a>
                    </div>
                </div>

                <div>
                        <select name="new_category_id">{$tree_html_listbox}</select>&nbsp;
                        {xlt t='Move to Patient'} # <input type="text" name="new_patient_id" size="4" />
                        <a href="javascript:{literal}{}{/literal}"
                         onclick="top.restoreSession();var URL='controller.php?patient_finder&find&form_id={"document_move['new_patient_id']"|attr_url}&form_name={"document_move['new_patient_name']"|attr_url}'; window.open(URL, 'document_move', 'toolbar=0,scrollbars=1,location=0,statusbar=1,menubar=0,resizable=1,width=450,height=400,left=425,top=250');">
                        <img src="{$IMAGES_STATIC_RELATIVE}/stock_search-16.png" border="0" /></a>
                        <input type="hidden" name="new_patient_name" value="" />
                </div>
                </form>
            </div>

			<br/>

			<div class="text">
			   <form method="post" name="document_tag" id="document_tag" action="{$TAG_ACTION|attr}" onsubmit="return top.restoreSession()">

				<div >
				   <div style="float:left">
					   <b>{xlt t='Tag to Encounter'}</b>&nbsp;
				   </div>

				   <div style="float:none">
					   <a href="javascript:;" onclick="tagUpdate();">(<span>{xlt t='submit'})</span></a>
				   </div>
			   </div>

				 <div>
					<select id="encounter_id"  name="encounter_id"  >{$ENC_LIST}</select>&nbsp;
					<a href="{$clear_encounter_tag}" class="hide_clear">(<span>{xlt t='clear'})</span></a>&nbsp;&nbsp;
					<input type="checkbox" name="encounter_check" id="encounter_check"  onclick='set_checkbox(this)'/> <label for="encounter_check"><b>{xlt t='Create Encounter'}</b></label>&nbsp;&nbsp;
					   {xlt t='Visit Category'} : &nbsp;<select id="visit_category_id"  name="visit_category_id"  disabled>{$VISIT_CATEGORY_LIST}</select>&nbsp;

			   </div>
			   </form>
		   </div>
		   <br/>
		   <div class="text">
			<form method="post" name="img_procedure_tag" id="img_procedure_tag" action="{$IMG_PROCEDURE_TAG_ACTION|attr}" onsubmit="return top.restoreSession()">
			<input type='hidden' name='procedure_code' value=''>
			<div>
				<div style="float:left">
					<b>{xlt t='Tag to Image Procedure'}</b>&nbsp;
				</div>
				<div style="float:none">
					<a href="javascript:;" onclick="ImgProcedure();">(<span>{xlt t='submit'})</span></a>
				</div>
			</div>
			<div>
				<select id="image_procedure_id"  name="image_procedure_id">{$IMAGE_PROCEDURE_LIST}</select>&nbsp;
				<a href="{$clear_procedure_tag|attr}">(<span>{xlt t='clear'})</span></a>
			</div>
			</form>
		   </div>

            <br/>

            <form name="notes" method="post" action="{$NOTE_ACTION|attr}" onsubmit="return top.restoreSession()">
            <div class="text">
                <div>
                    <div style="float:left">
                        <b>{xlt t='Notes'}</b>&nbsp;
                    </div>
                    <div style="float:none">
                        <a href="javascript:;" onclick="document.notes.identifier.value='no';document.forms['notes'].submit();">(<span>{xlt t='add'}</span>)</a>
                    	&nbsp;&nbsp;&nbsp;<b>{xlt t='Email'}</b>&nbsp;
                    	<input type="text" size="25" name="provide_email" id="provide_email" />
                    	<input type="hidden" name="identifier" id="identifier" />
                        <a href="javascript:;" onclick="javascript:document.notes.identifier.value='yes';document.forms['notes'].submit();">
                        	(<span>{xlt t='Send'}</span>)
                        </a>
                    </div>
                    <div>

                    </div>
                    <div style="float:none">

                    </div>
                <div>
                    <textarea cols="53" rows="8" wrap="virtual" name="note" style="width:100%"></textarea><br>
                    <input type="hidden" name="process" value="{$PROCESS|attr}" />
                    <input type="hidden" name="foreign_id" value="{$file->get_id()|attr}" />

                    {if $notes}
                    <div style="margin-top:7px">
                        {foreach name=note_loop from=$notes item=note}
                        <div>
                        {xlt t='Note'} #{$note->get_id()|text}
                        {xlt t='Date:'} {$note->get_date()|text}
                        {$note->get_note()|text}
                        {if $note->get_owner()}
                            &nbsp;-{user_info id=$note->get_owner()|text}
                        {/if}
                        </div>
                        {/foreach}
                    {/if}
                    </div>
                </div>
            </div>
            </form>
            <h4>{xlt t='Contents'}</h4>
		</td>
	</tr>
	<tr id="DocContents" style="height:100%">
		<td>
            {if $file->get_mimetype() eq "image/tiff" or $file->get_mimetype() eq "text/plain"}
			<embed frameborder="0" style="height:84vh" type="{$file->get_mimetype()|attr}" src="{$web_path|attr}as_file=false"></embed>
			{elseif $file->get_mimetype() eq "image/png" or
			 $file->get_mimetype() eq "image/jpg" or
			 $file->get_mimetype() eq "image/jpeg" or
			 $file->get_mimetype() eq "image/gif" or
			 $file->get_mimetype() eq "application/pdf" }
			<iframe frameborder="0" style="height:84vh" type="{$file->get_mimetype()|attr}" src="{$web_path|attr}as_file=false"></iframe>
            {elseif $file->get_mimetype() eq "application/dicom" or $file->get_mimetype() eq "application/dicom+zip"}
            <iframe frameborder="0" style="height:84vh" type="{$file->get_mimetype()|attr}" src="{$webroot}/library/dicom_frame.php?web_path={$web_path|attr}as_file=false"></iframe>
            {elseif $file->get_ccr_type($file->get_id()) ne "CCR" and $file->get_ccr_type($file->get_id()) ne "CCD"}
            <iframe frameborder="0" style="height:84vh" type="{$file->get_mimetype()|attr}" src="{$web_path|attr}as_file=true"></iframe>
			{/if}
		</td>
	</tr>
</table>
<script language='JavaScript'>
{literal}
$('.btn-toggle').click(function() {
    $(this).find('.btn').toggleClass('active');

    if ($(this).find('.btn-primary').length >0) {
        $(this).find('.btn').toggleClass('btn-primary');
    }

    $(this).find('.btn').toggleClass('btn-default');
    var show_prop = ($(this).find('.properties.active').length > 0 ? 'block':'none');
    $("#DocProperties").css('display', show_prop);
});
{/literal}
</script>
