{**
* vitals general_new.html
*
* @package   OpenEMR
* @link      http://www.open-emr.org
* @author    Brady Miller <brady.g.miller@gmail.com>
* @copyright Copyright (c) 2018 Brady Miller <brady.g.miller@gmail.com>
* @license   https://github.com/openemr/openemr/blob/master/LICENSE GNU General Public License 3
*}
<html>
<head>
{headerTemplate assets='datetime-picker|reason-code-widget'}
<!--Update the version (v flag) to cache bust if you modify this file -->
<script src="{$FORM_ACTION|attr}/interface/forms/vitals/vitals.js?v={assetVersionNumber}" type="text/javascript"></script>
{literal}
<script>
    let vitalsTranslations = {
        'weight_input': {/literal}{xlj t="Weight"}{literal} + ' (' + {/literal}{xlj t="lbs"}{literal} + ')'
        ,'weight_input_metric': {/literal}{xlj t="Weight"}{literal} + ' (' + {/literal}{xlj t="kg"}{literal} + ')'
        ,'height_input': {/literal}{xlj t="Height/Length"}{literal} + ' (' + {/literal}{xlj t="in"}{literal} + ')'
        ,'height_input_metric': {/literal}{xlj t="Height/Length"}{literal} + ' (' + {/literal}{xlj t="cm"}{literal} + ')'
        ,'bps_input': {/literal}{xlj t="BP Systolic"}{literal}
        ,'bpd_input': {/literal}{xlj t="BP Diastolic"}{literal}
        ,'validateFailed': {/literal}{xlj t="Please correct the value(s) before proceeding!"}{literal}
        ,'invalidField': {/literal}{xlj t="The following field has an invalid value"}{literal}
    };
    if (window.vitalsForm) {
        window.vitalsForm.init({/literal}{$FORM_ACTION|js_url}{literal}, vitalsTranslations);
    } else {
        console.error("Failed to find vitalsForm object to initialize javascript vitals form");
    }
</script>
{/literal}
</script>
<!--Update the version (v flag) to cache bust if you modify this file -->
<link rel="stylesheet" href="{$FORM_ACTION|attr}/interface/forms/vitals/vitals.css?v={assetVersionNumber}" />
<title>{xlt t='Vitals'}</title>
</head>
<body>

 <div class="container mt-3">
    <div class="row">
        <h2>{xlt t="Vitals"}&nbsp;&nbsp;&nbsp;<a href="../summary/demographics.php" class="text-decoration-none" onclick="top.restoreSession()" title="{xla t='Back to patient dashboard'}"><i id="advanced-tooltip" class="readonly fas fa-arrow-circle-left fa-2x small" aria-hidden="true"></i> </a></h2>
        <div class="col-sm-12">
            <form id="vitalsForm" name="vitals" method="post" action="{$FORM_ACTION}/interface/forms/vitals/save.php">
                <input type="hidden" name="csrf_token_form" value="{$CSRF_TOKEN_FORM|attr}" />
                <div id="chart" class="chart-dygraphs" style="margin-left: -15px"></div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="table-head">
                                <tr>
                                    <th class="text-left">{xlt t="Name"}</th>
                                    <th class="text-left">{xlt t="Unit"}</th>
                                    <th class='currentvalues p-2' title="{xla t='Date and time of this observation'}">
                                        <input type='text' size='14' class='form-control datetimepicker oe-patient-background' name='date' id='date' value='{$vitals->get_date()|date_format:"%Y-%m-%d %H:%M"|attr}' />
                                    </th>
                                    <th class="editonly">{xlt t="Abn"}</th>
                                    <th class="editonly">{xlt t="Actions"}</th>
                                    {foreach item=result from=$results}
                                        <th class='historicalvalues'>{$result->get_date()|date_format:"%Y-%m-%d %H:%M"|text}</th>
                                    {/foreach}
                                </tr>
                            </thead>
                            <tbody>
                                <!-- TODO: we could pull much of each individual metric into the controller and have the templates driven by configuration would that be easier to understand? -->
                                { include file="vitals_textbox_conversion.tpl" title="Weight" input="weight"
                                    vitals=$vitals vitalsValue="get_weight" vitalsValueMetric="get_weight_metric"
                                    unit="lbs" unitMetric="kg" vitalsStringFormat="%.2f"
                                    vitalsValueUSAHelpTitle="Decimal pounds or pounds and ounces separated by #(e.g. 5#4)"
                                    codes="LOINC:29463-7"
                                }
                                { include file="vitals_textbox_conversion.tpl" title="Height/Length" input="height"
                                    vitalsValue="get_height" vitalsValueMetric="get_height_metric" unit="in"
                                    unitMetric="cm" vitalsStringFormat="%.2f" codes="LOINC:8302-2" }

                                { include file="vitals_textbox.tpl" title="BP Systolic" unit="mmHg" input="bps"
                                    vitals=$vitals vitalsValue="get_bps" codes="LOINC:8480-6" }

                                { include file="vitals_textbox.tpl" title="BP Diastolic" unit="mmHg" input="bpd"
                                    vitals=$vitals vitalsValue="get_bpd" codes="LOINC:8462-4" }

                                { include file="vitals_textbox.tpl" title="Pulse" unit="per min" input="pulse"
                                    vitals=$vitals vitalsValue="get_pulse" vitalsStringFormat="%.0f" codes="LOINC:8867-4" }

                                { include file="vitals_textbox.tpl" title="Respiration" unit="per min"
                                    input="respiration" vitals=$vitals vitalsValue="get_respiration" vitalsStringFormat="%.0f"
                                    codes="LOINC:9279-1"
                                }

                                { include file="vitals_textbox_conversion.tpl" title="Temperature" input="temperature"
                                    vitals=$vitals vitalsValue="get_temperature" vitalsValueMetric="get_temperature_metric"
                                    unit="F" unitMetric="C" vitalsStringFormat="%.2f"  codes="LOINC:8310-5" }

                                {include file='vitals_temp_method.tpl' }

                                { include file="vitals_textbox.tpl" title="Oxygen Saturation" unit="%"
                                    input="oxygen_saturation" vitals=$vitals vitalsValue="get_oxygen_saturation"
                                    vitalsStringFormat="%.0f"  codes="LOINC:59408-5" }

                                {include file="vitals_textbox.tpl" title="Oxygen Flow Rate" unit="l/min"
                                    input="oxygen_flow_rate" vitals=$vitals vitalsValue="get_oxygen_flow_rate"
                                    vitalsStringFormat="%.0f" codes="LOINC:3151-8"}

                                {include file="vitals_textbox.tpl" title="Inhaled Oxygen Concentration" unit="%"
                                    input="inhaled_oxygen_concentration" vitals=$vitals vitalsValue="get_inhaled_oxygen_concentration"
                                    vitalsStringFormat="%.0f" codes="LOINC:3150-0"
                                }

                                { include file="vitals_textbox_conversion.tpl" title="Head Circumference" input="head_circ"
                                    vitals=$vitals vitalsValue="get_head_circ" vitalsValueMetric="get_head_circ_metric"
                                    unit="in" unitMetric="cm" vitalsStringFormat="%.2f" hide=$hide_circumferences
                                    codes="LOINC:9843-4"
                                }

                                { include file="vitals_textbox_conversion.tpl" title="Waist Circumference" input="waist_circ"
                                    vitals=$vitals vitalsValue="get_waist_circ" vitalsValueMetric="get_waist_circ_metric"
                                    unit="in" unitMetric="cm" vitalsStringFormat="%.2f" hide=$hide_circumferences
                                }

                                    <tr><td class="graph" id="BMI">{xlt t="BMI"} <small>(LOINC:39156-5)</small></td><td>{xlt t="kg/m^2"}</td>
                                        <td class='currentvalues p-2'><input type="text" class="form-control" size='5'
                                            name='BMI' id='BMI_input' value="{if $vitals->get_BMI() != 0}{$vitals->get_BMI()|substr:0:5|attr}{/if}"/></td>
                                        <td class="editonly"></td>
                                        <td class="editonly actions">
                                            { include file='vitals_actions.tpl' input='BMI' }
                                        </td>
                                        { include file='vitals_historical_values.tpl' vitals=$vitals useMetric=false
                                            vitalsValue='get_BMI' results=$results }
                                    </tr>
                                    { include file='vitals_reason_row.tpl' input='BMI' vitalDetails=$vitals->get_details_for_column('BMI')  }

                                    <tr>
                                        <td>{xlt t="BMI Status"}</td><td>{xlt t="Type"}</td>
                                        <td class='currentvalues p-2'>
                                            <input type="text" class="form-control skip-template-editor" size='20'
                                                name="BMI_status" id="BMI_status" value="{$vitals->get_BMI_status()|attr}"/></td>
                                        <td class="editonly"></td>
                                        <td class="editonly actions">
                                            { include file='vitals_actions.tpl' input='BMI_Status' }
                                        </td>
                                        { include file='vitals_historical_values.tpl' vitals=$vitals useMetric=false
                                        vitalsValue='get_BMI_status' results=$results }
                                    </tr>
                                    { include file='vitals_reason_row.tpl' input='BMI_Status' vitalDetails=$vitals->get_details_for_column('BMI_status')  }

                                {if $patient_age <= 20 || (preg_match('/month/', $patient_age))}
                                    {include file="vitals_textbox.tpl" title="Pediatric Weight Height Percentile"
                                        unit="%" input="ped_weight_height"
                                        vitals=$vitals vitalsValue="get_ped_weight_height" codes="LOINC:77606-2"
                                    }

                                    {include file="vitals_textbox.tpl" title="Pediatric BMI Percentile" unit="%"
                                        input="ped_bmi" vitals=$vitals vitalsValue="get_ped_bmi" codes="LOINC:59576-9"
                                    }

                                    {include file="vitals_textbox.tpl" title="Pediatric Head Circumference Percentile"
                                        unit="%" input="ped_head_circ" vitals=$vitals vitalsValue="get_ped_head_circ"
                                        hide=$hide_circumferences codes="LOINC:8289-1"
                                    }
                                {/if}

                                {include file="vitals_notes.tpl" title="Other Notes" unit="" input="note" vitalsValue=$vitals->get_note()}
                                {if $patient_age <= 20 || (preg_match('/month/', $patient_age))}
                                    <tr>
                                        <td colspan='5' class="text-center pt-2">
                                            <!-- only show growth-chart button for patients < 20 years old -->
                                            <input type="button" class="btn btn-primary" id="pdfchart" value='{xla t="Growth-Chart"} ({xla t="PDF"})'>
                                            <input type="button" class="btn btn-primary" id="htmlchart" value='{xla t="Growth-Chart"} ({xla t="HTML"})'>
                                        </td>
                                    </tr>
                                {/if}
                            </tbody>
                        </table>
                    </div>
                <div class="form-group">
                    <div class="text-left position-override">
                        <div class="btn-group" role="group">
                            <button type="submit" class="btn btn-primary btn-save editonly" name="Submit" value=''>{xlt t="Save"}</button>
                            <button type="button" class="btn btn-secondary btn-cancel editonly" id="cancel" value=''>{xlt t="Cancel"}</button>
                        </div>
                    </div>
                </div>
            <br /><br />
            <input type="hidden" name="id" id='id' value="{$vitals->get_id()|attr}" />
            <input type="hidden" name="uuid" id='uuid' value="{$vitals->get_uuid_string()|attr}" />
            <input type="hidden" name="activity" id='activity' value="{$vitals->get_activity()|attr}" />
            <input type="hidden" name="pid" id='pid' value="{$vitals->get_pid()|attr}" />
            <input type="hidden" name="process" id='process' value="true" />
            </form>
        </div>
    </div>
    </div>
<script>
var formdate = {$vitals->get_date()|date_format:"%Y%m%d"|js_escape};
// vitals array elements are in the format:
//   date-height-weight-head_circumference
var vitals = new Array();
// get values from the current form elements
vitals[0] = formdate + '-' + {$vitals->get_height()|js_escape} + '-' + {$vitals->get_weight()|js_escape} + '-' + {$vitals->get_head_circ()|js_escape};
// historic values
{foreach item=result from=$results}
vitals[vitals.length] = {$result->get_date()|date_format:"%Y%m%d"|js_escape} + '-' + {$result->get_height()|js_escape} + '-' + {$result->get_weight()|js_escape} + '-' + {$result->get_head_circ()|js_escape};
{/foreach}
var patientAge= {$patient_age|js_escape};
var patient_dob= {$patient_dob|js_escape};
var webroot = {$FORM_ACTION|js_escape};
var pid = {$vitals->get_pid()|js_escape};
var cancellink = {$DONT_SAVE_LINK|js_escape};
var birth_xl= {xlj t="Birth-24 months"};
var older_xl= {xlj t="2-20 years"};
{literal}
function addGCSelector()
{
    var options=new Array();
    var birth={'display':birth_xl,'param':'birth'};
    var age2={'display':older_xl,'param':'2-20'}
    if((patientAge.toString().indexOf('24 month')>=0) || (patientAge.toString().indexOf('month')==-1))
        {
            var dob_data=patient_dob.split("-");
            var dob_date=new Date(dob_data[0],parseInt(dob_data[1])-1,dob_data[2]);
            options[0]=age2;
            for(var idx=0;idx<vitals.length;idx++)
                {
                    var str_data_date=vitals[idx].split("-")[0];
                    var data_date=new Date(str_data_date.substr(0,4),parseInt(str_data_date.substr(4,2))-1,str_data_date.substr(6,2));
                    if(((data_date-dob_date)/86400000)<=2*365)
                        {
                            idx=vitals.length;
                            options[1]=birth
                        }
                }
        }
        else
        {
            options[0]=birth;
        }
        var chart_buttons_cell=$("#pdfchart").parent("td");
        var select=$("<select id='chart_type'></select>");
        chart_buttons_cell.prepend(select);
        for(idx=0;idx<options.length;idx++)
            {
                var option=$("<option value='"+options[idx].param+"'>"+options[idx].display+"</option>");
                select.append(option);
            }
        select.find("option:first").attr("selected","true");
        if(options.length<2)
            {
                select.css("display","none");
            }
}

$(function () {
    $("#growthchart").on("click", function() { ShowGrowthchart(); });
    $("#pdfchart").on("click", function() { ShowGrowthchart(1); });
    $("#htmlchart").on("click", function() { ShowGrowthchart(2); });
    $("#cancel").on("click", function() { location.href=cancellink; });
    addGCSelector();

    $('.datetimepicker').datetimepicker({
        {/literal}{php} $datetimepicker_timepicker = true; {/php}
        {php} $datetimepicker_showseconds = false; {/php}
        {php} $datetimepicker_formatInput = false; {/php}
        {php} require($GLOBALS['srcdir'] . '/js/xl/jquery-datetimepicker-2-5-4.js.php'); {/php}
        {php} // can add any additional javascript settings to datetimepicker here; need to prepend first setting with a comma {/php}{literal}
    });

});

function ShowGrowthchart(doPDF) {
    // get values from the current form elements
    {/literal}
    vitals[0] = formdate+'-'+$("#height_input").val()+'-'+$("#weight_input").val()+'-'+$("#head_circ_input").val();
    {literal}
    // build the data string
    var datastring = "";
    for(var i=0; i<vitals.length; i++) {
        datastring += vitals[i]+"~";
    }
    newURL = webroot + '/interface/forms/vitals/growthchart/chart.php?pid=' + encodeURIComponent(pid) + '&data=' + encodeURIComponent(datastring);
    if (doPDF == 1) newURL += "&pdf=1";
    if (doPDF == 2) newURL += "&html=1";
    newURL += "&chart_type=" + encodeURIComponent($("#chart_type").val()) + "&csrf_token_form=" + {/literal}{$CSRF_TOKEN_FORM|js_url}{literal};
    // do the new window stuff
    top.restoreSession();
    window.open(newURL, '_blank', "menubar=1,toolbar=1,scrollbars=1,resizable=1,width=600,height=450");
}
        {/literal}
</script>
</body>
</html>
