/**
 * Copyright (C) 2016 Kevin Yeh <kevin.y@integralemr.com>
 * Copyright (C) 2016 Brady Miller <brady.g.miller@gmail.com>
 *
 * LICENSE: This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://opensource.org/licenses/gpl-license.php>;.
 *
 * @package OpenEMR
 * @author  Kevin Yeh <kevin.y@integralemr.com>
 * @author  Robert Down <robertdown@live.com>
 * @author  Brady Miller <brady.g.miller@gmail.com>
 * @link    http://www.open-emr.org
 */

html
{
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}
body
{
    /*font-family: 'FontAwesome', Arial, Helvetica, sans-serif;*/
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    margin: 0px;
    background-color: #f4f4f4;
}
#mainBox
{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: space-between;
    width: 100%;
    flex: 1 0 auto;
    margin: 0;
    padding: 0;
}

#mainBox_vertical {
    align-items: stretch;
    align-content: space-between;
    flex: 1 0 auto;
    margin: 0;
    padding: 0;
}

#mainBox > div
{
    flex: 0 1 auto;
    margin: 0;
}

#mainBox > div.mainFrames
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    padding: 0;
    z-index: 3;
    margin: 0;
}

#mainBox  .logo{
float: left;
margin:3px 4px 0px 10px;
width:20px;
z-index:10000;
}

#mainBox_vertical .logo {
    margin: 6px 12px;
    width: 30px;
    z-index: 10000;
}

#framesDisplay
{
    flex: 1 0 auto;
    display: flex;
    flex-direction: row;
}

#framesDisplay > div
{
    flex: 1 0 auto;
    align-items: stretch;
    align-content:stretch;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

#framesDisplay > div > iframe
{
    flex: 1 0 auto;
    border: 0px solid black;
    width: 100%
}

.tabControls
{
    margin: 0px;
    padding: 0px;
    padding-top: 4px;
    display: flex;
    flex-direction: row;
    background: #f4f4f4;
    overflow: auto;
}

.tabSpan
{
    font-size: 0.9em;
    margin: 0px;
    padding: 8px 8px;
    border-top: 3pt solid #1976d2;
    border-left: 1px solid #1976d2;
    border-bottom: 0pt;
    border-right: 1px solid #1976d2;
    cursor: pointer;
    flex: 0 1 auto;
    white-space: nowrap;
    overflow: visible;
}
.tabSpan:last-child {
    /*border-right: 1pt solid #1976d2;*/
}

.tabSpan .fa {
    color: #888888;
}

.tabSpan:hover
{
    /*color: red;*/
}
.tabHidden
{
    color: #888888;
}
.tabNotchosen {
    background: transparent;
    border-top: 3pt solid transparent;
    border-left: none;
    border-right: none;
    border-bottom: 1pt solid #1976d2;
    display:block;
}
.tabNotchosen:hover {
    background: #e9e9e9;
}

.tabsNoHover {
    background: transparent !important;
    border-top: 3pt solid transparent;
    border-left: none;
    border-right: none;
    border-bottom: 1pt solid #1976d2;
    display:block;
}

#attendantData
{
    background-color: #f4f4f4;
}

.patientInfo a {
    color: #333 !important;
}

.patientInfo .patientPicture
{
    margin-top: -1px;
    margin-right: 7px;
}

.patientInfo .patientPicture img
{
    height: 75px;
}

.patientCurrentEncounter {
    display: inline;
}

.patientCurrentEncounter a {
    color: #333 !important;
}

.patientDataColumn
{
    width: 33%;
    float: left;
    display: block;
}

.messagesColumn
{
    float: right;
    padding-right: 20px;
}

.patientEncountersColumn
{
}

.patientEncounterList
{
    position:fixed;
    overflow: hidden;
    border: 1px solid black;
    background: white;
    cursor: pointer;
    z-index:1;
}

.patientEncounterList  table.encounters {
    display: none;
}

.patientEncounterList:hover table.encounters {
    display: block;
}

.patientEncounterList > div {
    padding: 2px;
}
.patientEncounterList:hover
{
    overflow: visible;
    height: auto;
    z-index:4;
}


.patientEncounterList > div:hover
{
    color: red;
}

.patientEncounterList table.encounters td:hover
{
    color:red;
}

.patientEncounterList .review
{
    padding: 2px;
    border: 1px solid black;
    background-color: lightgray;
    border-radius: 5px;
}

#userData
{
    position: relative;
    float: right;
}
.patientInfo
{
    padding: 1px 1px 1px 10px;
}

.patientInfo .clear:hover i {
    color: #ff5d5a;
}

.top {
    vertical-align:top;
}

.appMenu > span
{
    float: left;
    padding: 0;
    white-space: nowrap;
}
.appMenu_small > span {
    padding: 0;
    white-space: nowrap;
}

.appMenu
.appMenu > span:hover
{
    color: #fff;
    text-decoration: none;
    background-color: #1C5ECF;
    text-shadow: none;
}
.appMenu ul,
.appMenu_small ul
{
    list-style:none;
    margin:0;
    padding: 1px 5px 2px 1px;
}

.appMenu li:hover > .menuDisabled
 {
    background-color: transparent;
}
.appMenu_small .menuLabel {
    padding: 10px 10px;
}
.appMenu  .oe-show {
    display: none;
}
.appMenu_small .oe-show {
    display: block;
}
.menuSection{
    position: relative;
}
.menuSection:hover {
    background-color: #CCE3F8;
}
.menuSection > .menuEntries{
    background:#fff;
    display: none;
    position: absolute;
    top: 40px;
    z-index:1000;
    min-width: 175px;
    box-shadow: 0px 5px 5px #adadad;
    padding: 0px;
    whitespace: nowrap;
}

.menuSection > .menuEntries .menuEntries {
    display: none;
    position: absolute;
    top: -3px;
    left: 161px;
}
.menuSection:hover > .menuEntries{
    display: block;
}

/* Need separate styling for top level vs submenu items
 * This currently controls ALL links in menu, no bueno
 * --Robert Down */
.menuLabel
{
    color: #333;
    padding: 15px 10px;
    font-weight: 700;
    transition: background-color 0.1s ease;
    width: 100%;
}
.menuLabel:hover {
    background: #CCE3F8;
    color: #333;
}

/** Only apply if not an actual link **/
div.menuLabel:hover {
    cursor: default !important;
}

/** Sub menu **/
.menuEntries li .menuLabel {
    display: block;
    padding: 10px 20px;
    float: none;
}
.menuEntries li .menuLabel:hover {
    background-color: #CCE3F8;
    color: #333;
}

.logo {
    padding: 10px 0px;
}

.menuDisabled
{
    color: #d7d7d7 !important;
}
.menuDisabled:hover {
    color: #d7d7d7 !important;
    background-color: #f4f4f4 !important;
    cursor: not-allowed;
}

#username
{
    cursor: pointer;
}
.userSection
{
    min-width: 200px;
    right:10px;
}

/* Main menu bar */
.body_top {
    background-color: #f4f4f4;
    color: #333;
    padding: 0px;
    margin: 0px;
    z-index: 10;
}
.body_title {
    color: black;
    background-color: #f4f4f4;
    padding:10px 0px 0px 0px;
}
#username:hover > .userfunctions
{
    display: block;
    width:98%;
}

#username > .userfunctions > div:hover
{
    color: red;
}

.acck {}

.menu_arrow {
    bottom:0px;
    margin:     7px 7px 2px 7px;
}
.topToolbarRight {
    border-top:0pt;
}

.closeButton {
    display:inline-block;
    float:right;
    position:relative;
    top:6px;
    right:5px;
}

.float-element {
    float: left;
}

#logout_icon{
    margin:12px 5px 0 10px;
    cursor: pointer;
}
#menu_icon {
    margin: 12px 25px;
    cursor: pointer;
}
#patient_caret {
    font-size: 2em;
    margin-top: -5px;
}
@media (max-width: 768px) {
    .mainFrames {
        margin: 0;
        padding-left: 1px;
    }
    #tabs_div > div :first-child {
        width: 25px !important;
    }
    #framesDisplay > div
    {
        height: 100vh;
        width: 100%;
    }
}
